<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <script>document.createElement('nav');</script>
  <title> Liens et images </title>
 </head>
 <body>
  <h1>De bonnes lectures recommandées</h1>
  <!-- Ensemble des liens créés à partir d'images miniatures -->
  <nav>
    <hr /><br />
   <a href="http://www.funhtml.com" >
	<img src="couvphp5.gif" alt="PHP 5 Cours et exercices" width="100" height="130" title="PHP 5 Cours et exercices"/>
   </a>&nbsp;&nbsp;
   <a href="http://www.funhtml.com/xhtml">
    <img src="couvxhtml.gif" alt="XHTML&nbsp;et CSS"  width="100" height="130" title="XHTML et CSS"/>
   </a>&nbsp;&nbsp;
   <a href="objet.html">
	<img src="couvobjet.gif" alt="L'orienté Objet" width="100" height="130" title="L'orienté Objet" />
   </a>&nbsp;&nbsp;
   <a href="mysql.html">
    <img src="couvmysql.gif" alt="MySQL 5"  width="100" height="130" title="MySQL&nbsp;5"/>
   </a><br />

  <hr />
</nav>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>