<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Liens vers des cibles diverses</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
</head>
<body>
<!-- Documents  HTML -->
<p>Le site du <a id="lien1" href="http://w3.org"
 onfocus="alert('Ne manquez pas le site du W3C')">W3C</a></p>
<p>Le site du <a id="lien2" href="http://whatwg.org"
 accesskey="A" tabindex="2" title="R&eacute;f&eacute;rence HTML 5" target="_blank">HTML 5 </a></p>
<p>Le site du <a id="lien3" href="http://www.w3.org/"
 onmouseover="getElementById('lien3').style.color='red'"
 onmouseout="getElementById('lien3').style.color='black'">CSS 3</a></p>
<!-- Image JPEG  -->
<p>La photo de la <a id="lien4" href="http://www.funhtml.com/php5/couverture_PHP5.jpg" accesskey="E"
 tabindex="5" title="Couverture du livre (Alt+E)">couverture du livre</a></p>
<!-- Document  Texte-->
<p>La bible en <a id="lien5" href="latin.txt" accesskey="G" tabindex="5" title="Bible (Alt+G)"> latin </a>(Au format texte)</p>
<!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0  -->
</body>
</html>
