<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title> Liens et boutons </title>
  <script>document.createElement('nav');</script>
  <style type="text/css">
  nav{border: double 3px #FF6600;display:block;}
  </style>
 </head>
 <body>
  <nav>
   <h1>HTML 5 et CSS 3</h1>
   Visitez les sites : &nbsp;
     <button type="button" onclick="window.location='http://www.whatwg.org'">HTML&nbsp;5</button>&nbsp;&nbsp;
     <button type="button" onclick="window.location='http://www.w3.org/TR/css'"> CSS </button>&nbsp;&nbsp;
     <button type="button" onclick="window.location='http://www.w3.org'"> Le site W3C </button>&nbsp;&nbsp;
     <button type="button" onclick="window.location='http://www.editions-eyrolles.com'"> Editions Eyrolles </button>&nbsp;&nbsp;   <br /><br /><br />
  </nav>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>
