<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Liens et image sensible aux clics</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css">
  img{
    border: solid 1px grey;
  }

  </style>
 </head>
 <body>
 <div>
  <h1>Les sites des régions</h1>
  <!-- Validé W3C avec # dans usemap : Fonctionne dans Opera,Mozilla,FireFox,Explorer-->
  <map id="regions" name="regions">
   <area  href="http://www.paris.fr"   alt="Région parisienne" title="Région parisienne" shape="circle" coords="180,98,16" target="_blank" />
   <area  href="http://www.nantes.fr"  alt="Pays de Loire" title="Pays de Loire" shape="poly" coords="76,146,95,110,138,130,94,182,76,146" target="_self"/>
   <area  href="http://www.orleans.fr"  alt="Région Centre" title="Région Centre" shape="rect" coords="142,118,188,180" target="_blank"/>
   <area  href="http://www.funhtml.com" alt="Page d'accueil" title="La page d'accueil" shape="default" target="_self"/>
  </map>
  <img usemap="#regions" src="france.gif" alt="Carte des régions" width="344" height="336" />
 </div>
 <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>
