<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Les ancres </title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
 </head>
 <body>
 <h1>Vos sujets préférés</h1>
 <ul>
    <li><a href="#sujet1" id="menu1"> HTML 5</a></li>
    <li><a href="#sujet2" id="menu2"> CSS&nbsp;3</a></li>
    <li><a href="#sujet3" id="menu3"> JavaScript</a></li>
 </ul>
 <hr />
<!-- Première section -->
 <div>
<h1>HTML&nbsp;5</h1><a  id="sujet1" href="#menu1"> Retour vers le menu</a><br />
Quand le contenu d'une page est assez long, l'utilisateur ne peut pas en avoir une vision globale.
Il est alors possible de lui proposer une table des matières ou un menu composé de liens vers les différentes sections de la page.
Il pourra alors accéder directement au point qui lui convient sans avoir à faire défiler la page….Quand le contenu d'une page est assez long, l'utilisateur ne peut pas en avoir une vision globale.
Il est alors possible de lui proposer une table des matières ou un menu composé de liens vers les différentes sections de la page.
Il pourra alors accéder directement au point qui lui convient sans avoir à faire défiler la page….Quand le contenu d'une page est assez long, l'utilisateur ne peut pas en avoir une vision globale.
Il est alors possible de lui proposer une table des matières ou un menu composé de liens vers les différentes sections de la page.
Il pourra alors accéder directement au point qui lui convient sans avoir à faire défiler la page….Quand le contenu d'une page est assez long, l'utilisateur ne peut pas en avoir une vision globale.
Il est alors possible de lui proposer une table des matières ou un menu composé de liens vers les différentes sections de la page.
Il pourra alors accéder directement au point qui lui convient sans avoir à faire défiler la page….Quand le contenu d'une page est assez long, l'utilisateur ne peut pas en avoir une vision globale.
Il est alors possible de lui proposer une table des matières ou un menu composé de liens vers les différentes sections de la page.
Il pourra alors accéder directement au point qui lui convient sans avoir à faire défiler la page….Quand le contenu d'une page est assez long, l'utilisateur ne peut pas en avoir une vision globale.
Il est alors possible de lui proposer une table des matières ou un menu composé de liens vers les différentes sections de la page.
Il pourra alors accéder directement au point qui lui convient sans avoir à faire défiler la page….Quand le contenu d'une page est assez long, l'utilisateur ne peut pas en avoir une vision globale.
Il est alors possible de lui proposer une table des matières ou un menu composé de liens vers les différentes sections de la page.
Il pourra alors accéder directement au point qui lui convient sans avoir à faire défiler la page….
</div><br /><hr />
<!-- Deuxième section -->
<div>
<h1>CSS&nbsp;3</h1><a  id="sujet2" href="#menu2"> Retour vers le menu</a><br />
Quand le contenu d'une page est assez long, l'utilisateur ne peut pas en avoir une vision globale.
Il est alors possible de lui proposer une table des matières ou un menu composé de liens vers les différentes sections de la page. 
Il pourra alors accéder directement au point qui lui convient sans avoir à faire défiler la page….Quand le contenu d'une page est assez long, l'utilisateur ne peut pas en avoir une vision globale.
Il est alors possible de lui proposer une table des matières ou un menu composé de liens vers les différentes sections de la page.
Il pourra alors accéder directement au point qui lui convient sans avoir à faire défiler la page….Quand le contenu d'une page est assez long, l'utilisateur ne peut pas en avoir une vision globale.
Il est alors possible de lui proposer une table des matières ou un menu composé de liens vers les différentes sections de la page.
Il pourra alors accéder directement au point qui lui convient sans avoir à faire défiler la page….Quand le contenu d'une page est assez long, l'utilisateur ne peut pas en avoir une vision globale.
Il est alors possible de lui proposer une table des matières ou un menu composé de liens vers les différentes sections de la page.
Il pourra alors accéder directement au point qui lui convient sans avoir à faire défiler la page….Quand le contenu d'une page est assez long, l'utilisateur ne peut pas en avoir une vision globale.
Il est alors possible de lui proposer une table des matières ou un menu composé de liens vers les différentes sections de la page.
Il pourra alors accéder directement au point qui lui convient sans avoir à faire défiler la page….Quand le contenu d'une page est assez long, l'utilisateur ne peut pas en avoir une vision globale.
Il est alors possible de lui proposer une table des matières ou un menu composé de liens vers les différentes sections de la page.
Il pourra alors accéder directement au point qui lui convient sans avoir à faire défiler la page….
</div><br /><hr />
<!-- Troisième section -->
<div>
<h1>JavaScript</h1><a  id="sujet3" href="#menu3"> Retour vers le menu</a><br />
Quand le contenu d'une page est assez long, l'utilisateur ne peut pas en avoir une vision globale.
Il est alors possible de lui proposer une table des matières ou un menu composé de liens vers les différentes sections de la page. 
Il pourra alors accéder directement au point qui lui convient sans avoir à faire défiler la page….Quand le contenu d'une page est assez long, l'utilisateur ne peut pas en avoir une vision globale.
Il est alors possible de lui proposer une table des matières ou un menu composé de liens vers les différentes sections de la page.
Il pourra alors accéder directement au point qui lui convient sans avoir à faire défiler la page….Quand le contenu d'une page est assez long, l'utilisateur ne peut pas en avoir une vision globale.
Il est alors possible de lui proposer une table des matières ou un menu composé de liens vers les différentes sections de la page.
Il pourra alors accéder directement au point qui lui convient sans avoir à faire défiler la page….Quand le contenu d'une page est assez long, l'utilisateur ne peut pas en avoir une vision globale.
Il est alors possible de lui proposer une table des matières ou un menu composé de liens vers les différentes sections de la page.
Il pourra alors accéder directement au point qui lui convient sans avoir à faire défiler la page….Quand le contenu d'une page est assez long, l'utilisateur ne peut pas en avoir une vision globale.
Il est alors possible de lui proposer une table des matières ou un menu composé de liens vers les différentes sections de la page.
Il pourra alors accéder directement au point qui lui convient sans avoir à faire défiler la page….Quand le contenu d'une page est assez long, l'utilisateur ne peut pas en avoir une vision globale.
Il est alors possible de lui proposer une table des matières ou un menu composé de liens vers les différentes sections de la page.
Il pourra alors accéder directement au point qui lui convient sans avoir à faire défiler la page…. </div><br /><hr />
<!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
</body>
</html>