<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Envoi de mail</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
 </head>
 <body>
  <h1>Vos contact assurances</h1>
  <p>Demande de documentation sur l'
      <a href="mailto:auto@funhtml.com?subject=assurance%20auto&amp;cc=market@funhtml.com&amp;bcc=commercial@funhtml.com">assurance auto</a>
 </p>
  <p>Demande de documentation sur l'
   <a href="mailto:habitation@funhtml.com?subject=assurance%20habitation&amp;cc=market@funhtml.com&amp;bcc=commercial@funhtml.com">assurance habitation</a>
  </p>
  <p>Demande de documentation sur l'
   <a href="mailto:vie@funhtml.com?subject=assurance%20vie&amp;cc=market@funhtml.com&amp;bcc=commercial@funhtml.com">assurance vie</a>
  </p>
  <!--  The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>