<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Liens vers des documents multimédia</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
 </head>
 <body>
  <!--  1 Document PDF -->
  <p>La documentation CSS 3 au format <a id="lien4" href="http://www.w3.org/TR/CSS21/css2.pdf" accesskey="A" tabindex="3" type="application/pdf" title="R&eacute;f&eacute;rence CSS 3 (Alt+A)">PDF</a></p>
  <!-- 2 Document Word -->
  <p>La bible en <a id="lien7" href="latin.doc" accesskey="B" tabindex="7" type="application/msword" title="Bible en latin (Alt+B)"> latin </a>(Au format Word)</p>
 <!-- 3 Flash -->
  <p>Lire une animation <a id="lien8" href="lettres.swf" accesskey="D" tabindex="8" type="application/x-shockwave-flash" title="Animation Flash (Alt+D)"> Flash</a></p>
  <!-- 4 Vidéo MPEG -->
  <p>Lire un Vidéo <a id="lien9" href="romy.mpg" accesskey="G" tabindex="9" type="video/mpeg" title="Romy la Star (Alt+G)"> MPEG</a></p>
  <!-- 5 MP3 -->
  <p>Lire un fichier son au format<a id="lien10" href="respire.mp3" accesskey="H" tabindex="10" type="audio/mpeg" title="Mickey 3D: Respire (Alt+H)"> MP3</a></p>
 <!-- 6 MIDI -->
  <p>Lire un fichier son au format<a id="lien11" href="breeze.mid" accesskey="J" tabindex="11" type="audio/mid" title="Son midi (Alt+J)"> MIDI</a></p>
 <!-- 6 Image TIFF -->
  <p>Lire une image au format<a id="lien12" href="romy.tif" accesskey="R" tabindex="12" type="image/tiff" title="Romy (Alt+R)"> TIFF</a></p>
 <!-- 7 Son WAV -->
  <p>Lire un son au format<a id="lien13" href="cigales.wav" accesskey="S" tabindex="13" type="audio/x-wav" title="Cigales (Alt+S)"> WAV</a></p>
<!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
</html>
