<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title> Liens et boutons </title>
 </head>
 <body>
  <h1>HTML 5 et CSS 3</h1>
  <div>Visitez les sites:
    <a id="lien1" href="http://www.w3.org/TR/xhtml11">
     <button type="button" onclick="window.location='http://www.w3.org/TR/xhtml11'"> HTML 5</button>
    </a>&nbsp;&nbsp;&nbsp;
    <a id="lien2" href="http://www.w3.org/TR/CSS21/">
     <button type="button"> CSS 3 </button>
    </a>&nbsp;&nbsp;&nbsp;
    <a id="lien3" href="http://www.w3.org">
     <button type="button" value="W3C"> Le site W3C </button>
    </a>&nbsp;&nbsp;&nbsp;
    <a>
     <button type="button" onclick="window.location='http://www.editions-eyrolles.com'"> Editions Eyrolles </button>
    </a>
  </div>
  <!--  -->
 </body>
</html>
