<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <title>Styles des listes à puce </title>
  <style type="text/css" title="Les listes">
  ul{font-size:1.5em;background-color:#CCC;list-style-type:square;} 
  ul ul{font-size:0.8em;background-color:#EEE;list-style-type:circle;}
  </style>
 </head>
 <body>
  <h1>Liste à puces classiques</h1>
  <ul>
   <li> XHTML 1.0
	<ul>
	 <li> DTD transitional </li>
	 <li> DTD strict </li>
	 <li> DTD frameset </li>
	</ul>
   </li>
   <li> HTML 5
	<ul>
	 <li> DTD unique</li>
	</ul>
   </li>
   <li> CSS
    <ul>
	 <li> CSS 1 </li>
	 <li> CSS 2 </li>
	 <li> CSS 3 </li>
	</ul>
   </li>
  </ul>
 </body>
</html>
