<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <title>Numérotation</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" title="Listes">
   li {font-size: 1.5em;}
   ol{counter-reset: jeux 1988;list-style-type:none;}
   ol li:before{counter-increment: jeux 4;content:"Olympiade " counter(jeux) " : ";}
  </style>
 </head>
 <body>
  <h1>Jeux Olympiques</h1>
  <ol>
   <li> Barcelone </li>
   <li> Atlanta</li>
   <li> Sydney</li>
   <li> Athènes</li>
   <li> Pékin</li>
   <li> Londres</li>
   <li> Rio de Janeiro</li>
  </ol>
 </body>
</html>
