<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <title>Les compteurs automatiques</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" title="Listes">
   <!-- Compteurs -->
   ol {counter-reset: titres;list-style-type: none;}
   li:before{content: "Niveau " counters(titres,".",decimal) " : ";counter-increment: titres 1;}
  </style>
 </head>
 <body>
   <ol><!-- 1 -->
    <li> XHTML 1.0<!-- 1 -->
	 <ol><!-- 2 -->
      <li> DTD transitional <!-- 2 -->
       <ol><!-- 3 -->
	    <li>Introduction</li><!-- 3 -->
	    <li>Elements</li>
        <li>Attibuts</li>
       </ol><!-- 3 -->
      </li>
	  <li> DTD strict<!-- 2 -->
       <ol><!-- 3 -->
	    <li>Introduction</li><!-- 3 -->
	    <li>Elements</li>
        <li>Attibuts</li>
       </ol><!-- 3 -->
      </li>
	  <li> DTD frameset<!-- 2 -->
       <ol><!-- 3 -->
	    <li>Introduction</li><!-- 3 -->
	    <li>Elements</li>
        <li>Attibuts</li>
       </ol><!-- 3 -->
      </li>       
     </ol><!-- 2 -->
    </li><!-- 1 -->
    <li> HTML 5<!-- 1 -->
     <ol>
	  <li> DTD unique
       <ol>
	    <li>Introduction</li>
	    <li>Elements</li>
        <li>Attibuts</li>
       </ol>
      </li>
	 </ol>
    </li>
	<li> CSS
     <ol>
      <li> CSS 1 
       <ol>
	    <li>Introduction</li>
	    <li>Propriétés</li>
        <li>Valeurs</li>
       </ol>
    </li>
	  <li> CSS 2 
       <ol>
	    <li>Introduction</li>
	    <li>Elements</li>
        <li>Attibuts</li>
       </ol>
    </li>
	  <li> CSS 3
       <ol>
	    <li>Introduction</li>
	    <li>Elements</li>
        <li>Attibuts</li>
       </ol>
      </li>
	 </ol>
	</li>
   </ol>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0  -->
 </body>
</html>
