<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <title>Les compteurs automatiques</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" title="Listes">
   <!-- Fontes -->
   ol li{font-size:1.5em;}
   ol li ol {font-size:0.6em;}
   <!-- Compteurs -->
   ol{counter-reset: titre1;counter-reset:titre2 ;list-style-type: none;}
   ol li:before{counter-increment: titre1 ;content: "Partie " counter(titre1,upper-roman) " : ";}
   ol li ol li:before{counter-increment: titre2 ;content: "Chapitre " counter(titre1,upper-roman) "." counter(titre2,decimal) " : ";}
  </style>
 </head>
 <body>
 <h1>Numérotation automatique d'une liste</h1>
   <ol>
    <li> XHTML 1.0
	 <ol>
      <li> DTD transitional </li>
	  <li> DTD strict </li>
	  <li> DTD frameset </li>
	 </ol>
    </li>
    <li> HTML 5
     <ol>
	  <li> DTD unique </li>
	 </ol>
    </li>
	<li> CSS
     <ol>
      <li> CSS 1 </li>
	  <li> CSS 2 </li>
	  <li> CSS 3 </li>
	 </ol>
	</li>
   </ol>
<!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>
