<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <title>Construction d'un menu horizontal</title>
  <style type="text/css" title="Menu">
   ol{text-align: center;border-bottom: 2px solid #000;background-color:#FC0; margin-left: 0;}
   li{display:inline;list-style-type: none;font-size:18px;background-color:#EEE;padding:5px 20px 5px 20px;border-right:2px solid  #AAA;border-bottom:2px solid  #AAA;}
   li a{color:navy;}
   h1{text-align:center;border-top:2px solid  #AAA;border-bottom: 2px solid  #AAA;font-size:44px;font-style:oblique; }
  </style>
 </head>
 <body>
  <h1>Les technologies du Web</h1>
  <ol>
   <li><a  href="http://www.w3.org" tabindex="1" accesskey="A" title="Spécifications XHTML " >XHTML 1.1</a></li>
   <li><a  href="http://www.funhtml.com" tabindex="2" accesskey="B" title="Spécifications HTML 5">HTML 5</a></li>
   <li><a  href="http://www.w3.org" tabindex="3" accesskey="D" title="Spécifications CSS 3">CSS 3</a></li>
   <li><a  href="http://www.php.net" tabindex="4" accesskey="G" title="Le site PHP">PHP 5</a></li>
   <li><a  href="http://www.mysql.org" tabindex="5" accesskey="H" title="Les site MySQL">MySQL 5</a></li>
   <li><a  href="http://www.javascript.com" tabindex="6" accesskey="K" title="JavaScript">JavaScript</a></li>
   <li><a  href="http://www.javascript.com" tabindex="6" accesskey="K" title="JavaScript">XML</a></li>
   <li><a  href="http://www.javascript.com" tabindex="6" accesskey="K" title="JavaScript">PostgreSQL</a></li>

  </ol>
  <!--  The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>
