<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <title>Styles des listes à puce </title>
  <style type="text/css" title="Les listes">
  ul{font-size:1.5em;list-style-image:url(drapeaufr.gif);list-style-type:disc;}
  ul ul{font-size:0.8em;list-style-image:url(fleche.gif);list-style-type:square;}
  </style>
 </head>
 <body>
  <h1>Liste à puces graphiques</h1>
  <ul>
   <li> &nbsp;XHTML 1.0
	<ul>
	 <li> DTD transitional </li>
	 <li> DTD strict </li>
	 <li> DTD frameset </li>
	</ul>
   </li>
   <li> &nbsp;HTML 5
	<ul>
	 <li> DTD unique</li>
	</ul>
   </li>
   <li> &nbsp;CSS
    <ul>
	 <li> CSS 1 </li>
	 <li> CSS 2 </li>
	 <li> CSS 3</li>
	</ul>
   </li>
  </ul>
 </body>
</html>
