<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <title>Listes imbriquée à partir d'éléments de titre</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" >
h1{display:list-item ;list-style-image:url(../images/fleche.gif) ;font-size :24px;list-style-position: inside;}
h2{ display:list-item ;list-style-type:square;font-size:18px;list-style-position: inside;margin-left: 20px;}
h3{ display:list-item ;list-style-type:disc;font-size:16px;list-style-position: inside;margin-left: 40px;}
  </style>
 </head>
 <body>
  <h1> Partie I </h1>
  <h2> Chapitre 1 </h2>
  <h3>Section A</h3>
  <h3>Section B</h3>
  <h3>Section C</h3>
  <h2> Chapitre 2 </h2>
  <h3>Section A</h3>
  <h3>Section B</h3>
  <h2> Chapitre 3 </h2>
  <h3>Section A</h3>
  <h3>Section B</h3>
  <h1> Partie II </h1>
  <h2> Chapitre 4</h2>
  <h3>Section A</h3>
  <h3>Section B</h3>
  <h2> Chapitre 5 </h2>
  <h3>Section A</h3>
  <h3>Section B</h3>
 </body>
</html>
