<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <title>Les styles des listes ordonnées</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" title="Listes">
   ol {list-style-type:upper-roman;border:solid red 2px;font-weight:bold;list-style-position:inside;background-color:#EEE;}
   ol li ol{list-style-type:lower-latin;font-weight:lighter;list-style-position:inside; }
   #out{list-style-type:upper-roman;border:solid red 2px;font-weight:bold;list-style-position:outside;background-color:#EEE;}
   #out li ol {list-style-type:lower-latin;border:solid red 2px;font-weight:lighter;list-style-position:outside;}
<!--  -->
  </style>
 </head>
 <body>
  <h1>Numérotation inside</h1>
   <ol>
    <li> XHTML 1.0
	 <ol>
      <li> DTD transitional </li>
	  <li> DTD strict </li>
	  <li> DTD frameset </li>
	 </ol>
    </li>
    <li> HTML 5
     <ol>
	  <li> DTD unique </li>
	 </ol>
    </li>
	<li> CSS
     <ol>
      <li> CSS 1 </li>
	  <li> CSS 2 </li>
	  <li> CSS 3 </li>
	 </ol>
	</li>
   </ol>
<h1>Numérotation outside</h1>
   <ol id="out">
    <li> XHTML 1.0
	 <ol>
      <li> DTD transitional </li>
	  <li> DTD strict </li>
	  <li> DTD frameset </li>
	 </ol>
    </li>
    <li> HTML 5
     <ol>
	  <li> DTD unique </li>
	 </ol>
    </li>
	<li> CSS
     <ol>
      <li> CSS 1 </li>
	  <li> CSS 2 </li>
	  <li> CSS 3 </li>
	 </ol>
	</li>
   </ol>
 </body>
</html>
