<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <title>Construction d'un menu vertical</title>
  <style type="text/css" title="Menu">
   h1{text-align:center;border-top:2px solid  #AAA;border-bottom: 2px solid  #AAA;font-size:44px;font-style:oblique; }
   h2{display:list-item;list-style-image:url(fleche.gif);list-style-type:disc;list-style-position:inside;font-size:18px;background-color:#EEE;padding:5px 20px 5px 20px;border-bottom:2px solid  #AAA;} 
   a{color:navy;}
   div{position:absolute;width:15%;}
  </style>
 </head>
 <body>
  <h1>Les technologies du Web</h1>
  <div>
   <h2><a  href="http://www.w3.org" tabindex="1" accesskey="A" title="Spécifications XHTML " >XHTML </a></h2>
   <h2><a  href="http://www.funhtml.com" tabindex="2" accesskey="B" title="Spécifications HTML 5">HTML 5</a></h2>
   <h2><a  href="http://www.w3.org/TR/CSS21/" tabindex="3" accesskey="D" title="Spécifications CSS 3">CSS 3</a></h2>
   <h2><a  href="http://www.php.net" tabindex="4" accesskey="G" title="Spécifications PHP&nbsp;5">PHP 5</a></h2>
   <h2><a  href="http://www.mysql.org" tabindex="5" accesskey="H" title="Spécifications MySQL">MySQL 5</a></h2>
  </div>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>
