<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <title>Les styles des listes ordonnées</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" title="Listes">
   /*ol {list-style-type:decimal;}
   ol li ol{list-style-type:decimal-leading-zero;}*/
   h1{
     font-size:14px;
   }

   #deci{list-style-type:decimal;font-weight:bold;}
   #deci li ol{list-style-type:decimal-leading-zero;font-weight:lighter;}
   #roman{list-style-type:upper-roman;font-weight:bold;}
   #roman li ol {list-style-type:lower-roman;font-weight:lighter;}
   #grec{list-style-type:upper-latin;font-weight:bold;}
   #grec li ol{list-style-type:lower-greek;font-weight:lighter;}
   #armenie {list-style-type:armenian;font-weight:bold;}
   #armenie li ol {list-style-type:georgian;font-weight:lighter;}
  </style>
 </head>
 <body>
  <h1>Liste ordonnée decimal puis decimal-leading-zero</h1>
   <ol id="deci">
    <li> XHTML 1.0
	 <ol>
      <li> DTD transitional </li>
	  <li> DTD strict </li>
	  <li> DTD frameset </li>
	 </ol>
    </li>
    <li> HTML 5
     <ol>
	  <li>DTD unique </li>
	 </ol>
    </li>
	<li> CSS
     <ol>
      <li> CSS 1 </li>
	  <li> CSS 2 </li>
	  <li> CSS 3 </li>
	 </ol>
	</li>
   </ol>
<!--  -->
  <h1>Liste ordonnée upper-roman puis lower-roman</h1>
   <ol id="roman">
    <li> XHTML 1.0
	 <ol>
      <li> DTD transitional </li>
	  <li> DTD strict </li>
	  <li> DTD frameset </li>
	</ol>
    </li>
    <li> HTML 5
     <ol>
	  <li>DTD unique </li>
	 </ol>
    </li>
	<li> CSS
   <ol>
    <li> CSS 1 </li>
	<li> CSS 2 </li>
	<li> CSS 3 </li>
   </ol>
  </li>
  </ol>
<h1>Liste ordonnée upper-latin puis lower-greek</h1>
   <ol id="grec">
    <li> XHTML 1.0
	 <ol>
      <li> DTD transitional </li>
	  <li> DTD strict </li>
	  <li> DTD frameset </li>
	</ol>
    </li>
    <li> HTML 5
     <ol>
		<li>DTD unique </li>
	 </ol>
    </li>
	<li> CSS
   <ol>
    <li> CSS 1 </li>
		<li> CSS 2 </li>
		<li> CSS 3 </li>
	</ol>
	</li>
  </ol>

<h1>Liste ordonnée armenian puis georgian</h1>
   <ol id="armenie">
    <li> XHTML 1.0
	 <ol>
      <li> DTD transitional </li>
	  <li> DTD strict </li>
	  <li> DTD frameset </li>
	</ol>
    </li>
    <li> HTML 5
     <ol>
		<li>DTD unique </li>
	 </ol>
    </li>
	<li> CSS
   <ol>
    <li> CSS 1 </li>
		<li> CSS 2 </li>
		<li> CSS 3 </li>
	</ol>
	</li>
  </ol>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>
