<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Fusion de colonnes</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css">
   td {background-color:lightblue;height:50px}
  </style>
 </head>
 <body>
  <table border="1">
   <caption><strong> Un tableau irrégulier </strong></caption>
   <tbody>
   <!-- Ligne 1 -->
    <tr>
     <td colspan="6"> Colonnes 1 à 6 fusionnées</td>
    </tr>
    <!-- Ligne 2 -->
    <tr>
  	 <td colspan="3"> Colonnes 1 à 3 fusionnées </td>
  	 <td colspan="3"> Colonnes 4 à 6 fusionnées </td>
    </tr>
    <!-- Ligne 3 -->
    <tr>
  	 <td colspan="2"> Colonnes 1 à 2 fusionnées </td>
  	 <td colspan="2"> Colonnes 3 à 4 fusionnées </td>
  	 <td colspan="2"> Colonnes 5 à 6 fusionnées </td>
    </tr>
    <!-- Ligne 4 -->
    <tr>
     <td colspan="1"> Colonne 1 </td>
  	 <td colspan="1"> Colonne 2 </td>
     <td colspan="1"> Colonne 3 </td>
  	 <td colspan="1"> Colonne 4 </td>
     <td colspan="1"> Colonne 5 </td>
  	 <td colspan="1"> Colonne 6 </td>
    </tr>
   </tbody>
  </table>
<!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0  -->
 </body>
</html>
