<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Groupement de colonnes</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" >
  table{ font-size:2em;}
   #date{background-color:#AAA;color:red;}
   #livre{background-color:yellow;}
   #quantite{background-color:#CCC;}
   #prix{background-color:#EEE;}
  </style>
 </head>
 <body>
  <table border="1">
   <caption>Facture de votre commande de livres</caption>
   <!-- Groupe 1 : Dates -->
    <colgroup id="date" span="1"></colgroup>
    <!-- Groupe 2 : Titre et Auteur -->
    <colgroup  id="livre" span="2"></colgroup>
    <!-- Groupe 3: Quantité, Prix unitaire, Prix total -->
    <colgroup   class="prix">
        <col span="1" id="quantite"/>
        <col span="2" id="prix"/>
    </colgroup>
   <thead>
    <tr>
     <th>Date </th><th>Titre </th>
     <th>Auteur</th><th>Quantité </th>
     <th>Prix Unitaire </th>
     <th>Prix Total </th></tr>
   </thead>
   <tfoot>
    <tr>
     <th>Date </th>
     <th>Désignation </th>
     <th>Auteur</th>
     <th>Quantité </th>
     <th>Prix Unitaire </th>
     <th>Prix Total </th>
    </tr>
   </tfoot>
   <!-- Données du tableau -->
   <tbody>
    <tr>
     <td>29/05/2005</td>
      <td>XHTML Design</td>
      <td>Jeffrey Zeldman</td>
      <td>3</td>
      <td>32.00 &euro;</td>
      <td>96.00 &euro;</td>
    </tr>
    <tr>
     <td>15/03/2011</td>
     <td>CSS  </td>
     <td>Raphael Goetter</td>
     <td>2</td>
     <td>38.00 &euro;</td>
     <td>76.00 &euro;</td>
    </tr>
    <tr>
     <td>10/01/2012</td>
     <td>HTML 5 et CSS 3 </td>
     <td>Jean Engels</td>
     <td>5</td>
     <td>29.90 &euro;</td>
     <td>149.50 &euro;</td>
    </tr>
   </tbody>
  </table>
<!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>
