<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Tableau avec en-tête et pied </title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />

<style type="text/css" >
.rouge{background-color:yellow;}

.bleu{background-color:gray;color:#FFF;}
table{border-color:red;width:90%;}
</style>
 </head>
 <body >
<h1>Statistiques des contr&ocirc;les radars sur autoroute A7</h1>
  <table border="1">
   <thead><tr><th> Vitesse mesurée en km/h </th><th> Nombre de Véhicules </th><th> Sanction opérées</th></tr></thead>
   <tfoot><tr><th> Vitesse mesurée en km/h </th><th> Nombre de Véhicules </th><th> Sanction opérées</th></tr></tfoot>
   <tbody class="rouge">
    <tr>
	     <td> de 90 à 110  km/h </td>	<td> 325 </td><td> NON </td>
    </tr>
    <tr>
	     <td> de 110 à 130 km/h </td>	<td> 564 </td><td> NON </td>
    </tr>
    <tr>
	     <td> de 130 à 140 km/h </td>	<td> 323 </td><td> NON </td>
    </tr>
</tbody>
<tbody class="bleu">
    <tr>
	     <td> de 140 à 160 km/h </td>	<td> 223 </td><td> Amende </td>
    </tr>
    <tr>
	     <td> de 160 à 190 km/h </td>	<td> 87 </td><td> Retrait </td>
    </tr>
   </tbody>
  </table>
    <!-- The document validates according to the specified schema(s) and to additional constraints checked by the validator. -->
 </body>
</html>