<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Fusion de colonnes</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
<style type="text/css" title="">
 td {background-color:lightblue;height:50px;font-size:1.5em;}
</style>
 </head>
 <body>
  <table border="1">
   <tr>
  	<td colspan="2"> Colonnes 1 et 2 fusionnées </td>
  	<td>  Colonne 3 </td>
  	<td colspan="2"> Colonnes 4 et 5 fusionnées</td>
   </tr>
   <tr>
  	<td> Colonne 1 </td>
  	<td> Colonne 2 </td>
  	<td> Colonne 3 </td>
  	<td> Colonne 4 </td>
  	<td> Colonne 5 </td>
   </tr>
   <tr>
  	<td> Colonne 1</td>
  	<td colspan="3"> Colonnes 2, 3 et 4 fusionnées </td>
  	<td> Colonne 5</td>
   </tr>
  </table>
<!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>
