<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Tableau avec en-tête, pied et corps de données </title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
 </head>
 <body >
  <h1>Statistiques des contr&ocirc;les radars sur l'autoroute A7</h1>
  <table border="1">
   <tbody>
    <tr>
	 <th> Vitesse mesurée en km/h </th>
     <td> de 90 à 110  km/h </td>
     <td> de 110 à 130 km/h </td>
     <td> de 130 à 140 km/h </td>
     <td> de 140 à 160 km/h </td>
     <td> de 160 à 190 km/h </td>
    </tr>
    <tr>
	 <th> Nombre de Véhicules </th>
     <td> 325 </td><td> 564 </td><td> 323 </td><td> 223 </td><td> 87 </td>
    </tr>
    <tr>
	 <th> Sanction opérées</th><td> NON </td><td> NON </td><td> NON </td><td> Amende </td><td> Retrait </td>
    </tr>
   </tbody>
  </table>
  <!-- The document validates according to the specified schema(s) and to additional constraints checked by the validator. -->
 </body>
</html>
