<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
 <title>Mise en page à l'aide de tableaux</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
 </head>
 <body>
  <table>
  <!--Définition  des colonnes  -->
  <colgroup>
   <col span="1" />
   <col span="1" />
   <col span="1" />
  </colgroup>
  <!-- Première ligne -->
  <tr>
   <td colspan="3"><h1>HTML 5 et CSS 3</h1><hr /></td>
  </tr>
  <!-- Deuxième ligne-->
  <tr>
  <!-- Première colonne -->
   <td>
    <ul>
     <li><h2><a id="xhtml" href="xhtml.html" tabindex="1" accesskey="X" title="La page HTML 5">HTML 5 </a></h2></li>
	 <li><h2><a id="css" href="css.html" tabindex="2" accesskey="A" title="La page CSS 3">CSS 3 </a></h2></li>
	 <li><h2><a id="js" href="javascript.html" tabindex="3" accesskey="J" title="La page JavaScript">JavaScript </a></h2></li>
	 <li><h2><a id="php" href="php.html" tabindex="4" accesskey="P" title="La page PHP 5">PHP 5 </a></h2></li>
	 <li><h2><a id="mysql" href="mysql.html" tabindex="5" accesskey="B" title="La page MySQL 5">MySQL 5 </a></h2></li>
	 <li><h2><a id="sqlite" href="sqlite.html" tabindex="6" accesskey="S" title="La page SQLite">SQLite </a></h2></li>
	 <li><h2><a id="xml" href="xml.html" tabindex="7" accesskey="D" title="La page XML">XML </a></h2></li>
    </ul>
   </td>
   <!-- Deuxième colonne -->
   <td><!-- 10 -->
    <h2>Utilisez les standards du Web </h2><!-- 11 -->
    <h3>HTML 5</h3><!-- 12 -->
    <div> L'adoption des standards du Web devient un préalable à la création de sites modernes et accessibles à tous avec HTML 5 ET CSS 3.
    L'adoption des standards du Web  devient un préalable à la création de sites modernes et accessibles à tous L'adoption des standards du
     Web devient un préalable à la création de  sites modernes et accessibles à tous L'adoption des standards du Web devient un préalable à
     la création de sites modernes et accessibles à tous  L'adoption des standards du Web devient un préalable à la création de sites
     modernes et accessibles à tous L'adoption des standards du Web devient  un préalable à la création de sites modernes et accessibles
     à tous L'adoption des standards du Web devient un préalable à la création de sites  modernes et accessibles à tous L'adoption des
     standards du Web devient un préalable à la création de sites modernes et accessibles à tous L'adoption des standards du Web devient
     un préalable à la création de sites modernes et accessibles à tous L'adoption des standards du Web devient un préalable à la création
     de sites modernes et accessibles à tous L'adoption des standards du Web devient un préalable à la création de sites modernes et
     accessibles à tous L'adoption des standards du Web devient un préalable à la création de sites modernes et accessibles à tous
     L'adoption des standards du Web devient un préalable à la création de sites modernes et accessibles à tous L'adoption des standards
     du Web devient un préalable à la création de sites modernes et accessibles à tous
    </div><!-- 13 -->
    <h3>CSS 3</h3><!-- 14 -->
    <div> L'adoption des standards du Web devient un préalable à la création de sites modernes et accessibles à tous L'adoption des
    standards du Web  devient un préalable à la création de sites modernes et accessibles à tous L'adoption des standards du Web devient
    un préalable à la création de  sites modernes et accessibles à tous L'adoption des standards du Web devient un préalable à la création
     de sites modernes et accessibles à tous  L'adoption des standards du Web devient un préalable à la création de sites modernes et
     accessibles à tous L'adoption des standards du Web devient  un préalable à la création de sites modernes et accessibles à tous
     L'adoption des standards du Web devient un préalable à la création de sites  modernes et accessibles à tous L'adoption des standards
      du Web devient un préalable à la création de sites modernes et accessibles à tous L'adoption des standards du Web devient un
      préalable à la création de sites modernes et accessibles à tous L'adoption des standards du Web devient un préalable à la création
      de sites modernes et accessibles à tous L'adoption des standards du Web devient un préalable à la création de sites modernes et
      accessibles à tous L'adoption des standards du Web devient un préalable à la création de sites modernes et accessibles à tous
      L'adoption des standards du Web devient un préalable à la création de sites modernes et accessibles à tous L'adoption des standards
       du Web devient un préalable à la création de sites modernes et accessibles à tous
    </div><!-- 15 -->
   </td>
   <!-- Troisième colonne -->
    <td><!-- 16 -->
	 <a href="mailto:xhtml@funhtml.com">Contact </a><br /><br />
     <a href="funhtml.com/html"> Référence HTML 5 </a><br /><br />
     <a href="funhtml.com/css"> Référence CSS 3 </a><br /><br />
     <a href="w3.org"> Le site du W3C</a><br /><br />
     <a href="eyrolles.com"> La librairie Eyrolles</a><br /><br />
    </td>
   </tr>
  </table>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 ( -->
 </body>
</html>
