<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Tableaux inclus l'un dans l'autre</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css">
  span{
    font-size:2em;
  }

  </style>
 </head>
 <body>
  <!-- Premier tableau -->
  <table border="1">
   <caption><strong> Calendrier SEPTEMBRE 2012 </strong></caption>
   <colgroup span="1"></colgroup>
   <colgroup span="1"></colgroup>
<tbody>
   <tr>
	<th rowspan="2" ><span> 2 <br /> 0 <br /> 1 <br /> 2 <br /> </span></th>
	<th><span>SEPTEMBRE</span></th>
   </tr>
   <tr>
    <td>
     <!-- Deuxième tableau -->
     <table border="1">
      <tbody>
      <tr>
	   <th>Lun</th>
	   <th>Mar</th>
	   <th>Mer</th>
	   <th>Jeu</th>
	   <th>Ven</th>
	   <th>Sam</th>
	   <th>Dim</th>
      </tr>
     <tr>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>1</td>
	  <td>2</td>
     </tr>
     <tr>
	  <td>3</td>
	  <td>4</td>
	  <td>5</td>
	  <td>6</td>
	  <td>7</td>
	  <td>8</td>
	  <td>9</td>
     </tr>
     <tr>
	  <td>10</td>
	  <td>11</td>
	  <td>12</td>
	  <td>13</td>
	  <td>14</td>
	  <td>15</td>
	  <td>16</td>
     </tr>
     <tr>
	  <td>17</td>
	  <td>18</td>
	  <td>19</td>
	  <td>20</td>
	  <td>21</td>
	  <td>22</td>
	  <td>23</td>
     </tr>
     <tr>
	  <td>24</td>
	  <td>25</td>
	  <td>26</td>
	  <td>27</td>
	  <td>28</td>
	  <td>29</td>
	  <td>30</td>
     </tr>
    </tbody>
   </table>
  </td>
 </tr>
</tbody>
</table>
<!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
</body>
</html>