<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Tableau élémentaire</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
 </head>
 <body >
  <table border="1">
   <caption>Un tableau &#233;l&#233;mentaire</caption>
   <tr>
	<td> Ligne 1 Colonne 1 </td>	<td> Ligne 1 Colonne 2 </td><td> Ligne 1 Colonne 3 </td>
   </tr>
   <tr>
	<td> Ligne 2 Colonne 1 </td>	<td> Ligne 2 Colonne 2 </td><td> Ligne 2 Colonne 3 </td>
   </tr>
   <tr>
	<td> Ligne 3 Colonne 1 </td>	<td> Ligne 3 Colonne 2 </td><td> Ligne 3 Colonne 3 </td>
   </tr>
  </table>
<!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>
