<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Images de fond multiples</title>
  <style type="text/css">
    div {
    height:200px;
    border:20px solid  red;
    padding:20px;
    background-color: #DDD;
    background-origin:padding-box;
    background-image: url(france.gif), url(fondbleu.gif),      url(france.gif) ;
    background-position: center bottom,98% 10%, left top;
    background-repeat: no-repeat ;
    background-size: 80px 80px, 150px 150px, 120px 120px ;
}
    body{
      background-image: url(fondbleu.gif);
      background-origin: content-box;
      background-size:cover;
}
  </style>
 </head>
 <body>
  <div><h1><br /><br /><br />Images de Fond</h1></div>
  <img src="france.gif" alt="France"/>
 </body>
</html>
