<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title> Les images de fond </title>
  <style type="text/css" >
   body{background-image: url(fondbleu.gif);background-color:blue;}
   p{background-color:yellow;}
   h1{background-image:url(fond2.gif); }
   div{background-image:url(fond1.gif);}
   i{background-color:orange;background-image:url(fondjaune.gif); }
   .herit{color:red;background-image:inherit;}
  </style>
 </head>
 <body>
  <h1>HTML 5 &amp; CSS 3</h1>
  <div> <h2>HTML 5</h2>
   <p>Pour <abbr>HTML 5</abbr>, le respect des recommandations du <i>W3C </i> s'impose à tous les webmasters comme une nécessité...</p><br />
  </div><hr />
  <h2 class="herit">CSS 3 :<br /> feuilles de styles en cascade</h2>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>
