<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Couleur d'avant plan</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" >
   body{color:#AA5;} 
   div{color:#000;  border-width:3px;border-style:solid;}
   i,abbr{color:red;}
   span{color: blue;}
   #big{font-size:2em;}

  </style>
 </head>
 <body>
  <h1>In principio creavit Deus caelum et terram terra autem erat inanis</h1>
  <div>
   <h2>Ici commence un &lt;div&gt; </h2>In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas.
   <p>Un paragraphe dans div. Pour <abbr>HTML 5</abbr>, le respect des recommandations du <i>W3C </i> s'impose à tous les webmasters comme une nécessité...In principio creavit Deus caelum et terram. <br />
    <span>In principio creavit <span id="big">Deus</span> caelum et <i>terram</i> terra autem erat inanis </span>et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas
   </p>
    Texte de div : In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque
  </div>
  <p>Un paragraphe indépendant. Pour <abbr>HTML 5</abbr>, le respect des recommandations du <i>W3C </i> s'impose à tous les webmasters comme une  nécessité... </p>
 <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>
