<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title> Les couleurs de fond </title>
  <style type="text/css" title="">
   body{background-color: yellow;}
   div{background-color:#0088FF;}
   p{background-color:rgb(255,50,150);}
   i{background-color:#FF0;}
  abbr{background-color:transparent;}
   .invert{color:white;background-color:#000;}
  </style>
 </head>
 <body>
  <h1>HTML 5 &amp; CSS 3</h1>
  <div> <h2>HTML 5</h2>
   <p>Pour <abbr>HTML 5</abbr>, le respect des recommandations du <i>W3C </i> s'impose à tous les webmasters comme une nécessité...</p><br />
  </div><hr />
<h2 class="invert">CSS 3 : feuilles de styles en cascade</h2>
<!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>
