﻿<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Gradient de couleurs</title>
  <style type="text/css">
  /*Gradient horizontal*/
  p.horiz {height:200px;
  background:linear-gradient(left , red 30% ,yellow 90%);
  background:-moz-linear-gradient(left, red 30% ,yellow 90%);
  background:-o-linear-gradient(left, red 20% ,yellow 90%);
  background:-webkit-linear-gradient(left,red 30%,yellow 90% );
  background:-webkit-gradient(linear,30% 0%,90% 0%,from(red),to(yellow) );
  background:-ms-linear-gradient( left, red 0%, yellow 90%);
  font-size:  2em;
  color:rgba(5,6,7,0.8);}
  /*Gradient vertical*/
   p.verti {height:200px;
  background-image:linear-gradient(top , red 30% ,yellow 90%);
  background-image:-moz-linear-gradient(top, red 30% ,yellow 90%);
  background-image:-o-linear-gradient(top, red 30% ,yellow 90%);
  background-image:-webkit-linear-gradient(top,red 30%,yellow 90% ); /*chrome 11*/
  background-image:-webkit-gradient(linear,0% 30%,0% 90%,from(red),to(yellow) );
  background-image:-ms-linear-gradient(top , red 30%, yellow 90%);
  font-size:  2em;
  color:rgba(5,6,7,0.8);

}
  </style>
 </head>
 <body>
   <p class="horiz">Gradient de couleurs horizontal....</p>
   <p class="verti">Gradient de couleurs vertical....</p>
   <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0  -->
 </body>
</html>