<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Positionnement des images de fond</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" >
   body{background-image:url(pont.png);background-repeat:no-repeat;background-position:center center ;background-attachment: fixed; }
  </style>
 </head>
 <body>
  <h1>HTML 5 et CSS 3</h1>
<h2>HTML 5 <br />Le langage de création de pages Web</h2>
<p> In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et
spiritus Dei
ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac tenebras appellavitque
lucem diem et tenebras noctem factumque est vespere et mane dies unus dixit quoque Deus fiat firmamentum in medio aquarum et dividat
    aquas ab aquis et fecit Deus firmamentum divisitque aquas quae erant sub firmamento ab his quae erant super firmamentum et factum
    est ita vocavitque Deus firmamentum caelum et factum est vespere et mane dies secundus dixit vero Deus congregentur aquae quae
    sub caelo sunt in locum unum et appareat arida factumque est ita</p>

<h2>CSS 3<br />L'outil de création des styles</h2>
<p> In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et
spiritus Dei ferebatur super aquas
    dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac tenebras
    appellavitque lucem diem et tenebras noctem factumque est vespere et mane dies unus dixit quoque Deus fiat
    firmamentum in medio aquarum et dividat aquas ab aquis et fecit Deus firmamentum divisitque aquas quae erant
     sub firmamento ab his quae erant super firmamentum et factum est ita vocavitque Deus firmamentum caelum et
     factum est vespere et mane dies secundus dixit vero Deus congregentur aquae quae sub caelo sunt in locum unum
     et appareat arida factumque est ita</p>
 <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0  -->
 </body>
</html>
