<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Opacité d'une image</title>
  <style type="text/css">
  body{
    background-color: rgba(200,200,100,0.9);
  }

   #un{opacity:0.2;}
   #deux{opacity:0.4;}
   #trois{opacity:0.6;}
   #quatre{opacity:0.8;}
   #cinq{opacity:1;}
  </style>
 </head>
 <body>
   <img src="france.gif" width="172" height="169" alt="france" id="un"/>
   <img src="france.gif" width="172" height="169" alt="france" id="deux"/>
   <img src="france.gif" width="172" height="169" alt="france" id="trois"/>
   <img src="france.gif" width="172" height="169" alt="france" id="quatre"/>
   <img src="france.gif" width="172" height="169" alt="france" id="cinq"/>
 </body>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
</html>
