<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title> Les classes de style </title>
  <style type="text/css" title="classes">
   *.jaune{color:green;}
   div.jaune {color:#FF5;}
   .classe1 {color:red;}
   .classe2 {font-style:italic}
   .classe3 {background-color:#999;}
  </style>
 </head>
 <body>
  <h1 class="jaune">HTML 5 et CSS 3</h1>
  <div class="classe1">
		Ceci est un texte avec la classe 1( texte rouge)<br /><br />
  </div>
  <div class="classe1 classe2">
				Ceci est un texte avec la classe 1 et 2 (texte rouge et en italique)<br /><br />
  </div>
  <div class="classe1 classe3">
				Ceci est un texte avec les classes 1 et 3 (texte rouge et fond gris)<br /><br />
  </div>
  <div class="jaune classe2 classe3">
				Ceci est un texte avec les classes div.jaune, 2 et 3 (texte jaune, en italique et fond gris)
  </div>

 </body>
</html>
