<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Les sélecteurs d'attributs</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css">
   abbr[title] {color: red; background-color:gray;}
   img[ismap]{border: 2em red double}
   *[title]{background-color: #EEE;}
   h2[title][id]{background-color: gray;color:yellow;}
   code[title="code JavaScript"]{color:blue;}
   td{background-color: #AAA;color: blue; }
   td[id ~="nom"]{background-color: #222;color: white;}
   td[id |="nom"] {font-style:italic;color:red;}
  </style>
 </head>
 <body>
  <h1 title="Les outils du Web" >HTML 5 et CSS 3</h1>
  <h2 title="Les outils du Web" id="xhtml">HTML 5</h2>
  <h2 title="Les outils du Web" >CSS 3</h2>
  <p><acronym title="eXtensible HyperText Markup Language">HTML 5</acronym> et <acronym>CSS 3</acronym><br /><br />
   <img src="france.gif" alt="France" ismap="ismap" />
   <img src="france.gif" alt="France"  />
   <code title="code JavaScript">Code JavaScript</code>
  </p>
  <table border="1">
   <tr> <td id = " nom 1 "> Engels </td> <td id = " prénom "> Jean </td> </tr>
   <tr> <td id = "nom 2 "> Geelsen </td> <td id = " prénom "> Jan </td> </tr>
   <tr> <td id="editeur"> Eyrolles  </td> <td> Paris </td> </tr>
  </table>
  <!--  -->
 </body>
</html>
