<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Les sélecteurs parent-enfant CSS3</title>
  <style type="text/css">
    th,td{font-size: x-large;}
    th:first-of-type{background-color: black;color: white; }
    th:last-of-type{background-color: white;color: black; }
    td:nth-child(1){background-color:#CCC;color: white;}
    td:last-child{font-style:italic;color:red;}
  </style>
 </head>
 <body>
  <table border="1">
   <tr> <th id = "prix ht"> PRIX H.T. </th> <th id = "prix ttc">PRIX T.T.C.  </th> </tr>
   <tr> <td id = "prix ht1 "> 100.00 </td> <td id = " prix ttc1 "> 118.60 </td> </tr>
   <tr> <td id = "prix ht1 ">50.00 </td> <td id = " prix ttc1 "> 59.30 </td> </tr>
   <tr> <td id = "prix ht1 "> 200.00 </td> <td id = " prix ttc1 "> 237.20 </td> </tr>
   <tr> <th id = "totalht"> PRIX H.T. </th> <th id = "totalttc">PRIX T.T.C.  </th> </tr>
  </table>
 </body>
</html>
