<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Pseudo classes CSS3</title>
  <style type="text/css">
    :empty{ border: 10px  double  #666  ;}/*1*/
    :nth-child(1){ background-color: red;color:white;}
    :only-child { background-color:green;color:white;}
    span:last-child { background-color:#DDD;color:black;}
    p:last-of-type{ background-color: #999;color:white;}
  </style>
 </head>
 <body>
  <b>Premier enfant de body</b>   <br />
   <img src="../../HTML5-500x334.png"  width="300px" alt="Logo HTML 5"/>
   <hr style="height: 7px;background-color:#DDD;" />
   <div>
    <p>Premier <span>cas</span> de figure</p>
    <p>Deuxième <span>cas</span> de <span>figure</span></p>
    <p>Dernier <span>cas</span> de <span>figure</span></p>
   </div>
 </body>
</html>