<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Pseudo-classes pour les formulaires</title>
  <style type="text/css">
        :enabled {border: medium solid  #333; margin: 2px }
        :checked{border:5px dotted red;}
        :disabled{border: thin solid #FF0000;color:red; }
  </style>
 </head>
 <body>
   <form name="form1" action="traitement.php" >
   <fieldset>
    <legend>Pseudo-classes pour les formulaires</legend>
      Bouton radio 1 <input type="radio" name="radio" value="Valeur"  disabled="disabled" /> <br />
      Bouton radio 2 <input type="radio" name="radio" value="Valeur"  /> <br />
      Bouton radio 3 <input type="radio" name="radio" value="Valeur"  /> <br />
      Case 1 <input type="checkbox" name="case1" value="val1" /> <br />
      Case 2 <input type="checkbox" name="case2" value="val2" />
    </fieldset>
   </form>
 </body>
</html>