<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Formulaire </title>
<style type="text/css" >
 table{margin-left:auto;margin-right: auto;width: 800px;border: none;table-layout: fixed;font-size: 16px;}
 caption{font-size: 1.4em;border-top: 3px blue double;border-bottom: 3px blue double;margin-bottom: 20px;margin-left:auto;margin-right: auto;}
 td{border-bottom: 2px solid red;}
 #libelle{background-color: #EEE;}
 label{font-style:italic;font-weight:bold;}
 #composants{background-color: #DDD;}
 input,select {margin-left: 30px;}
 .oblige{background-color:gray;color:white;}
 .droit{text-align: right;}/*Pour Mozilla seul*/
input[type="submit"] {font-size: 1.5em; color:red; border: 2px solid blue;}
</style>
 </head>
 <body>
  <form action="exemple7-14.php" method="post" enctype="multipart/form-data">
    <table>
     <caption>Vos coordonnées </caption>
     <col id="libelle" />
     <col id="composants" />    
     <tr>
	  <td class="oblige" ><label>Nom : </label></td>
	  <td><input type="text" name="nom" size="40" maxlength="256" value="votre nom" tabindex="1"/></td>
     </tr>
     <tr> 
      <td><label>Prénom : </label></td>
      <td><input type="text" name="prenom" size="40" maxlength="256" value="votre prénom" tabindex="2"/></td>
     </tr>
     <tr> 
      <td class="oblige"><label>Mail : </label></td>
      <td><input type="text" name="mail" size="40" maxlength="256" value="votre mail" tabindex="3"/></td>
     </tr>
    
     <tr> 
      <td><label>Sexe : </label></td>
      <td><input type="radio" name="sexe" value="homme" tabindex="4"/>Homme<input type="radio" name="sexe" value="femme" tabindex="5"/>Femme</td>
     </tr>
    
     <tr> 
      <td><label>Votre pays : </label>  </td>
      <td>
       <select name="pays" size="1" tabindex="6">
        <option value="null" > Votre pays</option>
        <optgroup label="Europe">
         <option value="France" > France</option>
	     <option value="Belgique" > Belgique</option>
	     <option value="Italie" > Italie</option>
	     <option value="Allemagne" > Allemagne</option>
        </optgroup>
        <optgroup label="Amérique">
         <option value="USA" > USA </option>
	     <option value="Canada" > Canada</option>
	     <option value="Argentine" > Argentine</option>
        </optgroup>
      
       </select>
      </td>
     </tr>
     <tr> 
      <td class="oblige"><label>Code : </label></td>
      <td> <input type="password" name="code" size="40" maxlength="6" tabindex="7"/></td>
     </tr>
     <tr> 
      <td> <label>Cliquez pour envoyer : </label></td>
      <td> <input type="submit" id="envoi" value="Envoyer" tabindex="8"/></td>
     </tr>
    </table>
  </form>
 </body>
</html>

