<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Bordures séparées des tableaux</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css">
   table{background-color: #EEE;border-collapse: separate;border-spacing: 20px 5px;border: outset 8px red; empty-cells: hide;}
   caption{font-size: 1.2em;border-bottom: red double 3px;margin-bottom: 20px;}
   td,th{ border: double 5px red;background-color: #CCC}
   .maxi{border: double black 10px;}
  </style>
 </head>
 <body>
  <table >
   <caption>Indice du coût de la construction</caption>
   <thead>
    <tr>
     <th>Trimestre</th>
     <th>Indice </th>
     <th>Moyenne </th>
     <th>Variation annuelle en % </th>
     <th>Date</th>
    </tr>
   </thead>
   <tfoot>
    <tr>
     <th>Trimestre</th>
     <th>Indice </th>
     <th>Moyenne </th>
     <th>Variation annuelle en % </th>
     <th>Date de parution</th>
    </tr>
   </tfoot>
   <tbody>
    <tr>
     <td>1er trimestre 2012</td>
     <td>1270</td>
     <td>1269,50</td>
     <td class="maxi">+4,83</td>
     <td>08/07/2012</td>
    </tr>
    <tr>
     <td>4ème trimestre 2011</td>
     <td>1269</td>
     <td>1258,25</td>
     <td>+4,81</td>
     <td>08/04/2012</td>
    </tr>
    <tr>
     <td>3ème trimestre 2011</td>
     <td>1272</td>
     <td>1244,50</td>
     <td >+4,58</td>
     <td> </td>
    </tr>
    <tr>
     <td>2ème trimestre 2011</td>
     <td>1267</td>
     <td>1227,25</td>
     <td>+3,85</td>
     <td>15/10/2011</td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
