<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Les conflits de bordures</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" >
   table          { border-collapse: collapse  ; border: 15px inset yellow  ;font-size: 1.5em; }
   #l1c1{ border: hidden; }
   td{ border: 6px solid red; padding: 1em; } 
   #l1c2{ border: 6px double black; } 
   td.dashed{ border: 12px dashed gray; } 
   td.double{ border: 10px double  blue; }
   #col1{ width: 20% }
   #col2{ border: 6px dotted black;width:30% }
   #col3{  width:40%  }

  </style>
 </head>
 <body>
  <table>
   <col id="col1"/>
   <col id="col2"/>
   <col id="col3"/>
   <tr>
    <td id="l1c1"> L1:C1 </td>
    <td id="l1c2"> L1:C2 </td>
    <td> L1:C3 </td>
   </tr>
   <tr>
    <td> L2:C1 </td>
    <td> L2:C2 </td>
    <td class="dashed"> L2:C3 </td>
   </tr>
   <tr>
    <td> L3:C1 </td>
    <td class="double"> L3:C2 </td>
    <td class="double"> L3:C3 </td>
   </tr>
   <tr>
    <td> L4:C1 </td>
    <td> L4:C2 </td>
    <td> L4:C3 </td>
   </tr>
  </table>
 </body>
</html>
