<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Titre et groupement de colonnes</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
<style type="text/css" title="tableau">
 table{margin-top: 40px;border: blue double 7px;font-size: 18px; }
 caption{border: blue double 3px;margin-bottom:20px;padding: 10px;font-family: Arial,sans-serif;font-size: 1.5em;}
 .gras{font-weight:bold; background-color: #CCC;}
 .prix{background-color: yellow;}
 .date{background-color:#AAA;color:blue;width="10%"}
 col {text-align: center;}
</style>
 </head>
 <body>
  <table border="1">
   <caption>Facture de votre commande de livres</caption>
   <!-- Groupe 1 : Dates -->
    <colgroup id="date"  span="1"  class="date"><!-- 1 -->
    </colgroup>
    <!-- Groupe 2 : Titre et Auteur -->
    <colgroup  id="titre" span="2"   class="gras">
    </colgroup>
    <!-- Groupe 3: Quantité, Prix unitaire, Prix total -->
    <colgroup id="prix" span="3"   class="prix">
    </colgroup>
   <thead><tr><th>Date </th><th>Titre </th><th>Auteur</th><th>Quantité </th><th>Prix Unitaire </th><th>Prix Total </th></tr></thead>
   <tfoot><tr><th>Date </th><th>Désignation </th><th>Auteur</th><th>Quantité </th><th>Prix Unitaire </th><th>Prix Total </th></tr></tfoot>
    
    <!-- Données du tableau -->
   <tbody>
    <tr>
     <td>29/05/2009</td><td>XHTML Design</td><td>Jeffrey Zeldman</td><td>3</td><td>32.00 &euro;</td><td>96.00 &euro;</td>
    </tr>
    <tr>
     <td>15/03/2011</td><td>CSS 3 </td><td>Raphael Goetter</td><td>2</td><td>38.00 &euro;</td><td>76.00 &euro;</td>
    </tr>
    <tr>
     <td>01/12/2012</td><td>(x)HTML 5 et CSS 3</td><td>Jean Engels</td><td>3</td><td>29.90 &euro;</td><td>89.70 &euro;</td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
