<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <title>Couleur de fond des tableaux</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css">
   table{background-color: #EEE;}
   thead, tfoot{background-color:#DDD;color: blue;}
   tr.fonce {background-color: #333;color: white;}
   #col12{background-color: orange;}
   #maxi{background-color: red;color: yellow; }
  </style>
 </head>
 <body>
  <table border="1">
   <caption>Indice du coût de la construction</caption>
   <colgroup >
   <col id="col12" span="2"/>
   <col span="3" />
   </colgroup>

   <thead>
    <tr>
     <th>Trimestre</th>
     <th>Indice </th>
     <th>Moyenne </th>
     <th>Variation annuelle en % </th>
     <th>Date de parution</th>
    </tr>
   </thead>
   <tfoot>
    <tr>
     <th>Trimestre</th>
     <th>Indice </th>
     <th>Moyenne </th>
     <th>Variation annuelle en % </th>
     <th>Date de parution</th>
    </tr>
   </tfoot>
   <tbody>
    <tr>
     <td>1er trimestre 2012</td>
     <td>1270</td>
     <td>1269,50</td>
     <td id="maxi">+4,83</td>
     <td>08/07/2012</td>
    </tr>
    <tr>
     <td>4ème trimestre 2011</td>
     <td>1269</td>
     <td>1258,25</td>
     <td>+4,81</td>
     <td>08/04/2012</td>
    </tr>
    <tr class="fonce">
     <td>3ème trimestre 2011</td>
     <td>1272</td>
     <td>1244,50</td>
     <td >+4,58</td>
     <td>12/01/2012</td>
    </tr>
    <tr>
     <td>2ème trimestre 2011</td>
     <td>1267</td>
     <td>1227,25</td>
     <td>+3,85</td>
     <td>15/10/2011</td>
    </tr>
    <tr>
     <td>1er trimestre 2011</td>
     <td>1225</td>
     <td>1211,00</td>
     <td>+3,33</td>
     <td>09/07/2011</td>
    </tr>
    <tr>
     <td>4ème trimestre 2010</td>
     <td>1214</td>
     <td>1200,5</td>
     <td>+2,96</td>
     <td>09/04/2011</td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
