<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
02	<html xmlns="http://www.w3.org/1999/xhtml">
03	<head>
04	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
05	<title>Tutoriel CSS 3D</title>
06	<base href="http://localhost/tutos/tuts/css-3D/"/>
07	<link href="style.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
#cube {
02	 position: relative;
03	 top: 200px;
04	 margin:0 0 230px 0;
05	}
06
07	#cube .cubeSide{
08	 height:200px;
09	 width:200px;
10	}
11	#topSide{
12	 background:#ff8000;
13	}
14	#leftSide{ background:#0080c0;}
15	#rightSide{background:#00ff40;}
.leftFace {
28	 background: #ff8000;
29	 -moz-transform: skewY(30deg);
30	}
31
32	.rightFace {
33	 background: #800080;
34	 -moz-transform: skewY(-30deg);
35	}
.topFace, .leftFace, .rightFace {
12	position: absolute;
13	}
.rightFace {
35	 background: #800080;
36	 -moz-transform: skewY(-30deg);
37	 top: 200px;
38	 left: 200px;
39	}
.topFace {
16	 -moz-transform: rotate(60deg);
17	 left: 100px;
18	 top: 42px;
19	}
20
21	.topFace div {
22	 background: #0080c0;
23	 -moz-transform: skewY(-30deg) scaleY(1.16);
24	}

</style>
08	</head>
09	<body>
10	 <div id="cube">
11	 <div id="topSide"><div>Content</div></div>
12	 <div id="leftSide"><div>Content</div></div>
13	 <div id="rightSide"><div>Content</div></div>
14	 </div>
15	</body>
16	</html>