<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title></title>
  <style type="text/css">
  svg{background-color:#DDD;}
  </style>
 </head>
 <body>
  <svg width="800" height="600" version="1.1">
   <rect x="30" y="50" width="400" height="200" rx="50" ry="40" fill="orange" stroke="blue" stroke-width="5" />
   <circle cx="400" cy="300" r="100" fill="red" stroke="blue" stroke-width="10" />
   <ellipse cx="200" cy="500" rx="100" ry="60" fill="yellow" stroke="black" stroke-width="5" />
   <line x1="50" y1="300" x2="650" y2="550" stroke="red" stroke-width="3"/>
   <polyline fill="none" stroke="blue" stroke-width="7"
    points=" 150,375 150,325 250,325 250,275 350,275 350,225 450,225 450,175 550,175 550,125 650,125 650,75 750,75 " />
   <polygon  points="650,275  679,361 769,361 697,415 723,501 650,450 577,501 603,415 531,361 621,361"
   fill="red" stroke="#000" stroke-width="5" />
  </svg>
 </body>
</html>
