<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Gestion de répertoire téléphonique</title>
  <style type="text/css">
    legend,label,th,td{font-size:24px;}
  </style>
  <script>
     //Fonction d'affichage
     function print()
	 {
       var tableau = "<tr><th> Nom </th><th> Téléphone </th></tr>";
       max=localStorage.length;
       tabcle=new Array();
       //Tab des clés
       for (i=0; i<=max-1; i++)
	   {
        tabcle[i] = localStorage.key(i);
       }
       //Tri alphabétique des clés
       tabcle.sort();
       //Lecture des valeurs et création du tableau HTML
        for (i=0; i<=max-1; i++)
	   {
        cle = tabcle[i];
        tableau += "<tr><td> "+cle+"&nbsp;&nbsp;</td><td> "+localStorage.getItem(cle)+"&nbsp;&nbsp;</td></tr>";
       }
       document.getElementById('tableau').innerHTML = tableau;
     }
     //Fonction de stockage
     function stocke()
	 {
       var nom = document.forms.form1.nom.value;
       var telephone = document.forms.form1.tel.value;
       localStorage.setItem(nom, telephone);
       alert("Engeristré : \n"+nom+"\n"+localStorage.getItem(nom)) ;
     }
     //Fonction d'effacement d'un élément
     function effaceun()
	 {
       var nom = document.forms.form1.nom.value;
       document.forms.form1.tel.value = localStorage.removeItem(nom);
       print();
     }
  </script>
 </head> 
 <body>
  <div>
   <h1>Nouveau contact</h1>
   <form name="form1">
    <fieldset>
     <legend>Entrez le nom et le téléphone</legend>
     <label>Nom : <input type="text"  name="nom" /></label>
     <label>Téléphone : <input type="tel" maxlength="10" pattern="^0[0-9]{9}" name="tel" /></label>  <br />
     <input type="button" value="STOCKER" onclick="stocke()">
     <input type="button" value="EFFACER UN" onclick="effaceun()">
     <input type="button" value="TOUT&nbsp;EFFACER" onclick="localStorage.clear()">
    </fieldset>
   </form>
  </div>
  <div>
   <h1>Mon Répertoire</h1>
   <button onclick="print()"> VOIR </button>
   <table id="tableau" border="1"></table>
  </div>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body> 
</html> 