<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Le texte en SVG</title>
  <style type="text/css">
   svg{background-color:#EDF;}
  </style>
 </head>
 <body>
  <svg width="1500px" height="500px" >
   <rect x="10" y="10" width="1200" height="400" fill="yellow"  />
   <text x="10" y="450"  fill="red"  stroke="#000" stroke-width="2" font-size="50px" font-family="Arial" font-style="italic" font-weight="bold" rotate="20">
    Avec SVG il est  possible d'afficher du texte
   </text>
   <g font-family="Times" font-size="100" font-weight="bold" stroke="black" stroke-width="2">
    <text x="100" y="250"  > H
     <tspan dx="1em" dy="-50"  fill="#FFC" >
      T
     </tspan>
     <tspan dx="1em" dy="30"  fill="#F33" >
      M
     </tspan>
     <tspan dx="1em" dy="20"  fill="green" >
      L
     </tspan>
     <tspan dx="70" dy="50"  font-size="2em" fill="orange">
      5
     </tspan>
    </text>
   </g>
  </svg>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>
