<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Liens et image sensible</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
 </head>
 <body>
 <div>
  <h1>Les sites des régions</h1>
  <map id="regions" name="regions">
   <area  href="http://www.orleans.fr"  title="Région Centre" shape="rect" coords="142,118,188,180" alt="Région centre" target="_blank"/>
   <area  href="nohref" onclick="alert('Visitez la plus belle ville du monde')"  title="Région parisienne" shape="circle" coords="180,98,16" alt="Région parisienne"/>
   <area  href="http://www.nantes.fr"  onfocus="alert('Nantes en plein développement')" title="Pays de Loire" shape="poly" coords="76,146,95,110,138,130,94,182,76,146" alt="Pays de Loire"/>
  </map>
  <img usemap="#regions" src="france.gif" alt="Carte des régions" width="344" height="336"/>
 </div>
 <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>