<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Objet Flash</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
 </head>
 <body>
  <div>
  <h1>OBJET FLASH 1</h1>
   <object data="nav.swf"   title="FLASH" type="application/x-shockwave-flash"  width="880" height="165">
    <p>OBJET FLASH NON AFFICHE : Téléchargez QuickTime</p>
   </object>
   <h1>OBJET FLASH 2</h1>
    <embed src="nav.swf" type="application/x-shockwave-flash" height="100" width="600" />
  </div>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>