<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Une vidéo en HTML&nbsp;5</title>
 </head>
 <body>
  <h1>ELEMENT VIDEO</h1>
  <video  controls="controls"  height="300" width="450" autoplay="autoplay" loop="loop">
	 <source src="videochevaux.mp4"  type="video/mp4">
     <source src="videochevaux.webmvp8.webm"   type="video/webm">
  </video>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>