<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Applet Java</title>
 </head>
 <body>
  <h1>Photos défilantes</h1>
  <object   data="DS_Blinds.class" type="application/x-java-applet"  width="416" height="312">
   <param name="code" value="DS_Blinds.class">
   <!-- Paramètres liès à l'applet -->
   <param name=credits value="Applet by Dario Sciacca (www.dseffects.com)">
   <param name=image1 value="pic1.jpg">
   <param name=image2 value="romy2011.jpg">
   <param name=image3 value="pic3.jpg">
   <param name=direction value="horizontal">
   <param name=numblinds value="4">
   <param name=speed value="2">
   <param name=pause value="1">
  </object>
<!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>