<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Sondage</title>
  <script>
   document.createElement('progress');
   document.createElement('meter');
  </script>
  <style type="text/css">
 meter{
   width:   300px;
   height:50px;
 }
   p,span{
     font-size:2em;
   }

  </style>
 </head>

 <body>
  <h2>Résultats du sondage</h2>
  <ul>
   <li>
    <p>Candidat Pays Bas : <span>53%</span> <meter min="0" max="100" value="53" ></meter> </p>
   </li>
   <li>
    <p>Candidat Hongrie : <span>47%</span> <meter min="0" max="100" value="47"></meter> </p>
   </li>
  </ul>
  <h2>Barre de Progression</h2>
  <p><b>Cliquez pour augmenter: </b> <progress  max=150 value="55" onclick="this.value+=5;getElementById('num').innerText=this.value;"></progress> <span id="num"></span></p>
 <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>