<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title> Les objets images </title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
 </head>
 <body>
  <div>
<h1>Insertion d'images en tant qu'objets</h1>
   <object data="xjr1300.jpg" id="img1"  title="yamaha XJR 1300" width="400" height="350">
    <h1>Moto classe</h1>
   </object>
   <!--  -->
   <object data="romy.tif" id="img2"   title="Romy en tifs" type="image/tiff" width="150">
    <h1>ROMY </h1>
   </object>
   <object data="romy2011.bmp" id="img3"   title="Romy en tifs" type="image/bmp"  width="400" >
    <h1>ROMY</h1>
   </object>
  </div>
<!--The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>