<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Objet MP3</title>
 </head>
 <body>
  <div>
   <h1>Lecture d'un fichier son MP3 ou WAV </h1>
   <object type="audio/mp3" data="piaf.mp3" title="La vie en rose" height="60" width="300" >
    <param name="autoplay" value="false"   />
    <object type="audio/wav" data="piaf.wav" title="La vie en rose" height="60" width="300">
     <param name="autoplay" value="false"   />
     <p>Ecouter <a  href="piaf.mp3" > "Vie en rose" en MP3</a></p>
    </object>
   </object>
  </div>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>
