<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title> Insertion d'images </title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" title="">
  </style>
 </head>
 <body>
  <h1>Insertion d'images</h1>
  <p>
   <img src="xjr1300.jpg" alt="Ma moto : Yamaha XJR 1300" title="Yamaha XJR 1300: pas mal!" />
   <img src="xjr1300.jpg" alt="Ma moto : Yamaha XJR 1300" title="Yamaha XJR 1300: fun!!" height="126" width="155"/>
  </p>
  <div>
   <img src="romy.tif" alt="Cette image TIFF n'est pas accessible" />
  </div>
   <ul>
	    <li><img src="http://www.funhtml.com/images/xjr1300.jpg" alt="XJR 1300" width="45" height="35" /> YAMAHA XJR 1300</li>
    <li><img src="http://www.funhtml.com/images/zrx1200.jpg" alt="ZRX 1200" width="45" height="35" /> KAWASAKI ZRX 1200</li>
	<li><img src="http://www.funhtml.com/images/cb1300.jpg" alt="CB 1300" width="45" height="35" /> HONDA CB 1300</li>
   </ul>
   <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
  </body>
</html>