<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Objet Vidéo</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
 </head>
 <body>
  <h1>OBJET VIDEO</h1>
  <div>
   <object data="romy.mpg"   title="Romy" type="video/mpeg"  width="320" height="255" >
    <p>OBJET VIDEO 1  NON AFFICHE. Vous ne pouvez pas voir cette vidéo: téléchargez
    <a  href="http://support.apple.com/kb/DL235"  >QuickTime</a>
    <a  href="romy.mpg" >Voir la vidéo dans votre lecteur</a>
    </p>
   </object>
  </div>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>