<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Image avec titres</title>
  <script>
   document.createElement('figure');
   document.createElement('figcaption');
  </script>
  <style>
    figure {display:inline-block;border: 4px  solid  #FF9933; background-color: #FF0; margin: 16px; padding:1em;}
    figcaption {display:block; text-align: center; font-size:2em; }
  </style>
 </head>
 <body>
  <figure>
   <img src="xjr1300.jpg" alt="Moto Top" />
   <figcaption>Yamaha XJR&nbsp;1300<br />Engin d'exception</figcaption>
  </figure>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>