<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title> Boutons et images </title>
  <style type="text/css" title="">
   button{background-color:#EEE;}
  </style>
 </head>
 <body>
  <div><h2>Images et boutons</h2>
   <button type="button" onclick="alert('Modèle : YAMAHA XJR 1300')" ><br />
   <img src="xjr1300.jpg" width="200" height="140" alt="Moto Yamaha">
   </button><br /><br />
   <button type="button" onmouseover="time=new Date();alert(time)" ><br />
   <img src="horloge.jpg" width="200" height="200" alt="La pendule" /><br /><br />
   </button>
  </div>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0  -->
 </body>
</html>
