<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Saisie de texte</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
 </head>
 <body>
  <form method="post" action="exemple7-4.php" >
   <fieldset>
    <legend>Accès réservé: donner vos login et mot de passe</legend>
    <label> Login : </label><input type="text" name="nom"  maxlength="8"  autocomplete="on"/>
    <label> Mot de passe : </label><input type="password" name="code"  maxlength="8" /><br /><br />
    <input type="submit"  value="Envoyer"/>
   </fieldset>
  </form>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>