<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Formulaire traité par PHP</title>
 </head>
<body>
 <form action="exemple7-14.php" method="post" enctype="multipart/form-data">
 <!-- Premier groupe de composants-->
  <fieldset>
    <legend><b>Vos coordonnées</b></legend>
    <label>Nom : </label>
    <input type="text" name="nom" size="40" maxlength="256" value="votre nom" /><br />
    <label>Prénom : </label>
    <input type="text" name="prenom" size="40" maxlength="256" value="votre prénom" /><br />
    <label>Date de naissance :</label>
    <input type="date" name="date" max="1993-01-01"/><br />
    <label>Mail : </label>
    <input type="email" name="mail" size="40" maxlength="256" value="votre mail" /><br />
    <label>Votre site : </label>
    <input type="url" name="site" value="http://www." /><br />
    <label>Code : </label>
    <input type="password" name="code" size="40" maxlength="6" /><br />
    <input type="radio" name="sexe" value="homme" /><label>Homme</label> <br />
    <input type="radio" name="sexe" value="femme" /><label>Femme</label> <br />
    <select name="pays" size="1" tabindex="2" onfocus="this.style.color='red'" onchange="alert('Merci de votre choix')" onblur="this.style.color='black'">
     <option value="null" > Votre pays</option>
     <optgroup label="Europe">
      <option value="France" > France</option>
	  <option value="Belgique" > Belgique</option>
	  <option value="Italie" > Italie</option>
	  <option value="Allemagne" > Allemagne</option>
     </optgroup>
     <optgroup label="Amérique">
      <option value="USA" label="fr" > USA </option>
	  <option value="Canada" > Canada</option>
	  <option value="Argentine" > Argentine</option>
     </optgroup>
     <optgroup label="Autres">
      <option value="Europe"  > Europe </option>
      <option value="Asie"  > Asie </option>
      <option value="Amériques"  > Amériques </option>
	  <option value="Océanie" > Océanie</option>
     </optgroup>
    </select>
    <br />
  </fieldset>
  <!-- Deuxième groupe de composants-->
  <fieldset>
    <legend><b>Vos goûts</b></legend>
	<input type="checkbox" name="pomme" value="pomme" /> Pommes<br />
 	<input type="checkbox" name="poire" value="poire" /> Poires<br />
	<input type="checkbox" name="scoubidou" value="scoubidou" /> Scoubidous<br />
    <textarea name="gouts" cols="50" rows="5" onclick="this.value=''">
      Décrivez vos goûts en détail
    </textarea>
    <br />
  </fieldset>
  <!-- Troisième groupe de composants-->
  <fieldset>
    <legend><b>Envoyez nous votre photo</b></legend>
    <input type="file" name="fichier" accept="image/jpeg" />
    <input type="hidden" name="MAX_FILE_SIZE" value="10000" />
    <br /><br />
    <input type="reset" value="Effacer" />
    &nbsp;&nbsp;&nbsp;<input type="submit" value="Envoyer" />
    <br />
  </fieldset>
  </form>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>