<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Boutons radio et cases à cocher</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
 </head>
 <body>
  <form action="exemple7-4.php" method="post">
   <fieldset>
    <legend>Quelques renseignements </legend>
    <!-- Premier groupe de boutons radio -->
    <label>Mr</label> <input type="radio" name="sexe"  value="Monsieur" checked="checked" tabindex="1" />
    <label>Me</label> <input type="radio" name="sexe"  value="Madame" tabindex="2" />
    <label>Mlle</label> <input type="radio" name="sexe"  value="Mademoiselle" tabindex="3" />
    <!-- Second groupe de boutons radio -->
    <label>Nom </label><input type="text" name="nom" size="25" tabindex="4" /><br /><br />
    <label>France : <img src="drapeaufr.jpg" alt="France" width="78" height="52"/></label>
    <input type="radio" name="pays"  tabindex="5"  accesskey="A" value="France" /> &nbsp;&nbsp;
    <label>Allemagne : <img src="drapeaud.jpg" alt="Allemagne" width="48" height="32"/></label>
    <input type="radio" name="pays"  tabindex="6"  accesskey="B" value="Allemagne" /> &nbsp;&nbsp;
    <label>Italie : <img src="drapeauit.jpg" alt="Italie" width="48" height="32"/></label>
    <input type="radio" name="pays"  tabindex="7"  accesskey="D" value="Italie" />
    <!-- Ensemble de cases à cocher -->
    <p>Vos gouts musicaux : <br />
     <label>Classique : </label><input type="checkbox" name="classique"  tabindex="8"  accesskey="G" value="oui" />
     <label> ..... Chanson française : </label><input type="checkbox" name="chanson"  tabindex="9"  accesskey="H" value="oui" />
     <label> ..... Rock : </label><input type="checkbox" name="rock"  tabindex="10"  accesskey="J" value="oui" />
     <label> ..... Pop : </label><input type="checkbox" name="pop"  tabindex="11"  accesskey="K" value="oui" />
     <label> ..... Rap : </label><input type="checkbox" name="rap"  tabindex="12"  accesskey="P" value="oui" />
    </p>
    <br /><input type="submit" value="Envoi de vos choix" />
    <input type="reset" value=" Effacer tout" /><br />
   </fieldset>
  </form>
 </body>
</html>
