<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
 <title>Saisie de texte</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
 </head>
 <body>
  <form method="post" action="exemple7-4.php" >
  <fieldset>
   <legend>Vos données personnelles</legend>
   <label>Nom : </label><input type="text" name="nom"  maxlength="25"  /><br /><br />
   <label>Prénom : </label><input type="text" name="prenom" value="Votre prénom" maxlength="25" onclick="this.value=''" /><br /><br />
   <label>Adresse : </label><input type="text" name="adresse" value="Votre adresse" maxlength="60" onfocus="this.value=''" /><br /><br />
   <label>Pays : </label><input type="text" name="pays" value="Votre pays" maxlength="20"  onchange="alert('Modification opérée')" /><br /><br />
   <input type="submit" name="envoi" value="Envoyer"/>
  </fieldset>
 </form>

 </body>
</html>
