<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Formulaire traité par PHP</title>
 </head>
 <body>
  <form action="exemple7-14.php" method="post" enctype="multipart/form-data">
  <!-- Premier groupe de composants-->
   <fieldset>
    <legend><b>Vos coordonnées</b></legend>
    <table>
     <colgroup></colgroup>
     <colgroup></colgroup>
     <tr>
	  <td><label>Nom : </label></td>
	  <td><input type="text" name="nom" size="40" maxlength="256" value="votre nom" /></td>
     </tr>
     <tr>
      <td><label>Prénom : </label></td>
      <td><input type="text" name="prenom" size="40" maxlength="256" value="votre prénom" /></td>
     </tr>

     <tr>
      <td><label>Date de naissance : </label></td>
      <td> <input type="date" name="date" max="1993-01-01"/></td>
     </tr>


     <tr>
      <td><label>Mail : </label></td>
      <td><input type="email" name="mail" size="40" maxlength="256" value="votre mail" /></td>
     </tr>
     <tr>
      <td><label>Votre site : </label></td>
      <td><input type="url" name="site" value="http://www." /></td>
     </tr>
     <tr>
      <td><label>Code : </label></td>
      <td> <input type="password" name="code" size="40" maxlength="6" /></td>
     </tr>
     <tr>
      <td><label>Homme : </label></td>
      <td><input type="radio" name="sexe" value="homme" /></td>
     </tr>
     <tr>
      <td>Femme : </td>
      <td><input type="radio" name="sexe" value="femme" /></td>
     </tr>
     <tr>
      <td>Votre pays : </td>
      <td>
       <select name="pays" size="1" tabindex="2" onfocus="this.style.color='red'" onchange="alert('Merci de votre choix')" onblur="this.style.color='black'">
        <option value="null" > Votre pays</option>
        <optgroup label="Europe">
         <option value="France" > France</option>
	     <option value="Belgique" > Belgique</option>
	     <option value="Italie" > Italie</option>
	     <option value="Allemagne" > Allemagne</option>
        </optgroup>
        <optgroup label="Amérique">
         <option value="USA" label="fr" > USA </option>
	     <option value="Canada" > Canada</option>
	     <option value="Argentine" > Argentine</option>
        </optgroup>
        <optgroup label="Autres">
         <option value="Europe"  > Europe </option>
         <option value="Asie"  > Asie </option>
         <option value="Amériques"  > Amériques </option>
	     <option value="Océanie" > Océanie</option>
        </optgroup>
       </select>
      </td>
     </tr>
    </table>
   </fieldset>
   <!-- Deuxième groupe de composants-->
   <fieldset>
    <legend><b>Vos goûts</b></legend>
    <table>
     <colgroup class="fonce"></colgroup>
     <colgroup ></colgroup>
     <tr>
      <td><label>Pommes : </label> </td>
      <td><input type="checkbox" name="pomme" value="pomme" /> </td>
     </tr>
     <tr>
      <td><label>Poires : </label> </td>
      <td><input type="checkbox" name="poire" value="poire" /></td>
     </tr>
     <tr>
      <td><label>Scoubidous : </label></td>
      <td><input type="checkbox" name="scoubidou" value="scoubidou" /></td>
     </tr>
     <tr>
      <td><label>Décrivez nous vos goûts en détail : </label></td>
      <td>
       <textarea name="gouts" cols="50" rows="5" onclick="this.value=''">
      Exprimez vous ici...
       </textarea>
      </td>
     </tr>
    </table>
   </fieldset>
  <!-- Troisième groupe de composants-->
  <fieldset>
    <legend><b>Envoyez nous votre photo</b></legend>
    <table>
     <colgroup></colgroup>
     <colgroup></colgroup>
     <tr>
      <td><label>Choisir le fichier : </label></td>
      <td><input type="file" name="fichier" accept="image/jpeg" /> <input type="hidden" name="MAX_FILE_SIZE" value="10000" /></td>
     </tr>
     <tr>
      <td> <input type="submit" value=" Envoyer " /></td>
      <td><input type="reset" value="Effacer toutes les données" /></td>
     </tr>
    </table>
   </fieldset>
  </form>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>