<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Transfert de fichier</title>
 </head>
 <body>
  <form action="exemple7-4.php" method="post" enctype="application/x-www-form-urlencoded">
   <fieldset>
    <legend><b>Envoyez nous votre photo</b></legend>
    <label>Choisissez le fichier JPEG ou PNG : </label><input type="file" name="fichier" accept="image/jpeg,image/png" />
    <input type="hidden" name="MAX_FILE_SIZE" value="50000" /><br /><br />
    <input type="reset" value="Effacer" />&nbsp;&nbsp;&nbsp;
    <input type="submit" value="Envoyer" />
   </fieldset>
  </form>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0  -->
 </body>
</html>