<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Le composant téléphone</title>
 </head>
  <body>
  <form method="post"  action="exemple7-4.php"  autocomplete="on">
   <p><label>Votre nom :</label> <input type="text" name="nom" ></p>
 <p><label>Telephone: <input type="tel" name="tel" maxlength="10"  pattern="^0[0-9]{9}" /></label></p>
   <p><label>Envoyer :</label><input type="submit" name="" value="Envoi" /> </p>
  </form>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0  -->
 </body>
</html>