<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Composant URL...</title>
 </head>
 <body>
  <form  method="post"  action="exemple7-4.php"  autocomplete="on" >
   <p><label>Nom: <input type="text" name="nom" ></label></p>
   <p><label>Votre site : <input type=url  name="url" autocomplete="on" ></label></p>
   <p><label>Envoyer : <input type="submit"  value="Envoi" /> </label></p>
  </form>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>