<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Composants number et output</title>
  <style type="text/css">
   input,output,body{height:30px;  font-size:30px; font-family:arial;}
  </style>
 </head>
 <body>
  <form  oninput="somme.value = Number(op1.value) + Number(op2.value);ttc.value=somme.value*1.196;">
   &nbsp;&nbsp;&nbsp;&nbsp;<input name=op1 type=number step=0.05 /><br /> +
   &nbsp;<input name=op2 type=number step=3 /><br /> =
   &nbsp;&nbsp;&nbsp;<output name="somme"></output>   &euro;&nbsp;HT donc&nbsp;&nbsp;:
   <output name="ttc"> </output>   &euro; TTC   <hr />
   <label>Intervalle [10,300] :
    <input type="range" min="10" max="300" step="5" name="intervalle" onchange="val.value = intervalle.value;"/> <br />  <br />
   </label>
   <label>Vous avez choisi : &nbsp;&nbsp;&nbsp;
    <output name="val"></output>    <br /> <br />
   </label>
  </form>
<!-- OK  fIREFOX, OPERA, Chrome, Safari -->
<!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>