<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Choisir une couleur</title>
</head>
 <body id="page">
  <form  oninput="this.style.backgroundColor=couleur.value;col.value=couleur.value; ">
   <label>Couleur préférée :&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="color" name="couleur" />
   <label>Le choix de couleur :</label><input type="text" name="col" />    <br />
  </form>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>
