<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Le composnt mail</title>
 </head>
  <body>
  <form method="post"  action="exemple7-4.php"  autocomplete="on"  spellcheck="true">
   <p><label>Votre nom :</label>  <input type="text" name="nom"  ></p>
   <p><label>Votre mail:</label><input type="email" name="mel"  pattern="(^[a-z0-9]+)@([a-z0-9])+(\.)([a-z]{2,4})"></p>
   <p><label>Envoyer :</label><input type="submit" name="" value="Envoi" /> </p>
  </form>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>