<!DOCTYPE html>
<html>
 <head>
  <title>Saisir le temps qui passe...</title>
 </head>
 <body>
  <form method="post"  action="exemple7-4.php"  autocomplete="on">
   <p><label>Heure  HH:MM:SS.mmm</label>
     <input type="time" name="heure" min="09:00" max="18:00" step="1" /> </p>
   <p><label>Date AAAA-MM-JJ</label>
    <input type="date" name="date" min="2011-09-21" max="2012-01-21" step="7" /> </p>
   <p><label>Date et Heure AAAA-MM-JJThh:mm:ss</label>
    <input type="datetime" name="dateheure" min="2011-10-21T12:00:00-02:00" max="2012-03-01T12:00:00-02:00"  step="1"> </p>
   <p><label>Mois AAAA-MM</label>
    <input type="month" min="2011-09" max="2012-10" step="1" name="mois"></p>
   <p><label>Semaine AAAA-WMM</label>
    <input type="week" min="2011-W01" max="2012-W52" step="1" name="semaine"></p>
   <p><label>Envoyer : </label>
    <input type="submit" name="" value="Envoi" /> </p>
  </form>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0. -->
 </body>
</html>
