<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Les champs cachés</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
 </head>
 <body>
  <form action="mailto:html@funhtml.com" id="form1"  method="post" onsubmit="getElementById('form1').navigateur.value=navigator.appName;getElementById('form1').systeme.value=navigator.platform" >
   <fieldset>
    <legend><b>Veuillez compléter le questionnaire</b></legend>
    <label>Nom : </label><input type="text" name="nom"  tabindex="1" accesskey="A"/>
    <input type="hidden" id="navigateur" name="navigateur"  />
    <input type="hidden" id="systeme" name="systeme"  />
    <input type="submit" value="Envoi " tabindex="2"/>
    <input type="reset" value=" Effacer tout" tabindex="3"/><br />
   </fieldset>
  </form>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>
