<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Les listes de sélection</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
 </head>
 <body>
  <form action="exemple7-4.php" method="post" enctype="application/x-www-form-urlencoded">
  <fieldset>
    <legend><b>Veuillez compléter le questionnaire</b></legend>
    <label>Nom : </label><input type="text" name="nom" size="40" maxlength="256" value="votre nom" onclick="this.value=''" tabindex="1"/><br /><br />
    <!-- Liste à choix unique -->
    <h3>Votre pays
    <select name="pays" size="1" tabindex="2">
	  <option value="null" disabled="disabled" selected="selected"> Votre pays</option>
	  <option value="Fr" label="France" >France</option>
	  <option value="B" label="Belgique"> Belgique</option>
	  <option value="Ch" label="Suisse"> Suisse</option>
	  <option value="Cdn" label="Canada"> Canada</option>
    </select></h3>
    <!-- Liste à choix multiples -->
    <h3>Vos connaissances informatique<small>(Pour faire plusieurs choix maintenir la touche CTRL enfoncée)</small></h3>
    <select name="savoir[]" size="4" multiple="multiple" tabindex="3">
	  <option value="HTML 5"> HTML 5</option>
	  <option value="PHP" onclick="this.disabled='disabled'"> PHP </option>
	  <option value="SQL"> SQL</option>
      <option value="C#" > C# </option>
    </select>
    <br /><br />
    <input type="submit" value="Envoi " tabindex="4"/>
    <input type="reset" value=" Effacer tout" tabindex="5"/><br />
  </fieldset>
  </form>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0  -->
 </body>
</html>
