<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Saisie de texte sur plusieurs lignes</title>

  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
 </head>
 <body>
  <form action="exemple7-4.php" method="post">
   <fieldset>
    <legend>Donnez nous vos impressions</legend>
    <label>Votre nom </label><input type="text" name="nom" size="25" tabindex="1" /><br />
    <textarea name="commentaire" cols="70" rows="10" onfocus="this.value=''" tabindex="2" placeholder="Tapez vos commentaires ici . . . ">
    Vos Commentaires
    </textarea><br />
    <input type="submit" value="Envoi de vos commentaires" />
    <input type="reset" value=" Effacer tout" /><br />
   </fieldset>
  </form>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>