<!DOCTYPE html>
<html >
 <head>
  <title>Formulaire de base</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
 </head>
 <body>
  <form method="post" action="traitement.php">
   <fieldset>
   <legend>Formulaire type</legend>
   <h1>Les composants du formulaire</h1>
   <!-- Composants du formulaire -->
   </fieldset>
  </form>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>
