<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Les boutons d'envoi</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
 </head>
 <body>
  <form action="exemple7-4.php" method="post" name="formul1">
   <fieldset>
    <h2>Les boutons d'envoi : </h2>
    <h3>Avec input <input type="submit" value="Envoi" name="soumission" id="soumission" tabindex="5" accesskey="E" title="Bouton d'envoi" />
    </h3>

    <h3>Avec button et du texte :
     <button type= "submit" value="Envoi2"  name="soumission2" id="soumission2" accesskey="B" title="Bouton d'envoi"> Envoi2</button>
    </h3>
    <!--  -->
    <h3>Avec button et une image :
    <button type="submit" value="Envoi3"  name="soumission3" id="soumission3" accesskey="C" title="Bouton d'envoi">
     <img src= "france.gif" height="50" width="50" alt="France"/>
    </button>
    </h3>
    <!--  -->
    <h3>Avec input et une image : <input type="image" src="fondbleu.gif" name="soumission4" id="soumission4" tabindex="6" accesskey="D" alt="Bouton d'envoi image" onclick="submit()"/>
    </h3>
    <!--  -->
    <h2>Les boutons de réinitialisation : </h2>
    <h3>Avec input : <input type="reset" value="Effacement" name="efface" title="Bouton d'effacement"/></h3>
    <h3>Avec button et du texte : <button type= "reset" value="efface2"  name="efface2" id="efface2" accesskey="G" title="Bouton d'effacement"> Effacement</button></h3>
    <!--  -->
    <h3>Avec button et une image :
    <button type= "reset" value="efface3"  name="efface3" id="efface3" accesskey="H" title="Bouton d'effacement">
     <img src= "france.gif " height= "50" width= "50" alt= "France"/>
    </button>
    </h3>
    <h3>Avec input et une image : <input type="image" src="fondbleu.gif" name="efface4" id="efface4" tabindex="6" accesskey="D" alt="Bouton d'effacement" title="Bouton d'effacement" onclick="reset()"/>
    </h3>

   </fieldset>
  </form>
 <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0  -->
 </body>
</html>
