<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Les groupes d'options</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" title="">
  </style>
 </head>
 <body>
  <form action="mailto:html@funhtml.com" method="post" >
   <fieldset>
    <legend><b>Veuillez compléter le questionnaire</b></legend>
    <!-- Liste à choix unique -->
    <label>Nom : </label><input type="text" name="nom"  tabindex="1" accesskey="A"/>
    <h3>Indiquez quel est votre pays
    <select name="pays" size="1" tabindex="2" onfocus="this.style.color='red'" onchange="alert('Merci de votre choix')">
      <option value="null" > Votre pays</option>
     <optgroup label="Europe">
      <option value="France" > France</option>
	  <option value="Belgique" > Belgique</option>
	  <option value="Suisse" > Suisse</option>
	  <option value="Allemagne" > Allemagne</option>
     </optgroup>
     <optgroup label="Amérique">
      <option value="USA"  > USA </option>
	  <option value="Canada" > Canada</option>
	  <option value="Argentine" > Argentine</option>
     </optgroup>
     <optgroup label="Autres">
      <option value="Europe"  > Europe </option>
      <option value="Asie"  > Asie </option>
      <option value="Amériques"  > Amériques </option>
	  <option value="Océanie" > Océanie</option>
     </optgroup>	  
    </select></h3>
    <input type="submit" value="Envoi " tabindex="3"/>
    <input type="reset" value=" Effacer tout" tabindex="4"/><br />
   </fieldset>
  </form>
 <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>
