<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <!-- Element <title> -->
    <title> HTML 5 et CSS 3 </title>
    <!-- Element  <base /> 
    <base href="http://www.funhtml.com/html/" />        -->
    <!--Elements <meta />  -->
    <meta name="Author" content="Jean ENGELS"/>
    <meta name="Keywords" content="HTML 5, CSS 3, Web" />
    <meta name="Description" content="Le site du livre &raquo; HTML 5 et CSS 3 &raquo; de Jean Engels Editions Eyrolles" />
    <meta http-equiv="default-style" content="text/css" />
    <meta http-equiv="Refresh" content="1250; URL=http://www.funhtml.com/xhtml">
    <!-- Elements <link /> -->
    <link rel="shortcut icon" type="images/x-icon" href="/html/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/xhtml/C2/messtyles.css" />
    <link rel="next" title="PHP 5" type="text/html" href="http://www.funhtml.com/php5" />
    <link rel="previous" title="Document HTML" type="text/html" href="/html/C2/exemple2-1.xml" />
    <link rel=alternate href="/en/html" hreflang=en type=text/html title="English HTML">
    <!-- Element <style> -->
    <style type="text/css" media="screen">
      body {background-color:yellow;color:blue;font-size:40px}
    </style>
    <style type="text/css" media="print">
      body {background-color:white;color:green;}
    </style>
    <!-- Element <script> -->
    <script  type="text/javascript">
     function debut()
     {alert('Bonjour HTML 5');}
    </script>
    <script type="text/javascript" src="http://www.funhtml/xhtml/fichiercode.js"> </script>
  </head>
  <body onload="debut()">
    <!-- Tout le contenu de la page -->
	<h1>Le corps de la page</h1>
    <p>
      <img src="html5.png" alt="HTML 5" />
    </p>
<!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
  </body>
</html>
