<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  	<title> HTML 5 et CSS 3 </title>
	<style type="text/css" media="all">
	h1{background-color:orange;}
    menu{
      height:100;
    }

	</style>
    <script>
    document.createElement('menu');
    document.createElement('command');


    </script>

</head>
	
<body>
<!-- Le corps de la page -->
<!-- <h1>Le corps de la page</h1>   -->

<!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0  -->

<menu type="toolbar">
 <command type="radio" radiogroup="alignment" checked="checked"
          label="Left" icon="asterix.png" onclick="setAlign('left')">
 <command type="radio" radiogroup="alignment"
          label="Center" icon="icons/alC.png" onclick="setAlign('center')">
 <command type="radio" radiogroup="alignment"
          label="Right" icon="icons/alR.png" onclick="setAlign('right')">
 <hr>
 <command type="command" disabled
          label="Publish" icon="icons/pub.png" onclick="publish()">
</menu>
</body>
</html>
