<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Positionnement relatif</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" >
   div{background-color: #EEE;}
   img{margin:20px;}
   img.un{position:relative;top:30px;left:40px;}
   img.deux{position:relative;top:-50px;left:-40px;}
   img.trois{position:relative;top:-80px;left:40px;}
   p{background-color: #DD2;position:relative;bottom:-20px;left: 6%;}
  </style>
 </head>
 <body>
  <div> 
   <p><b>XHTML </b>: In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac tenebras appellavitque lucem diem et tenebras noctem factumque est vespere et mane dies unus dixit quoque Deus fiat firmamentum in medio aquarum et dividat aquas ab aquis et fecit Deus firmamentum divisitque aquas quae erant sub firmamento ab his quae erant super firmamentum et factum est ita vocavitque Deus firmamentum caelum et factum est vespere et mane dies secundus dixit vero Deus congregentur aquae quae sub caelo sunt in locum unum et appareat arida factumque est ita et vocavit Deus aridam terram congregationesque aquarum appellavit maria et vidit Deus quod esset bonum et ait germinet terra herbam virentem et facientem semen et lignum pomiferum faciens fructum iuxta genus suum cuius semen in semet ipso sit super terram et factum est ita et protulit terra herbam virentem et adferentem semen iuxta genus suum </p>
   <img src="couvxhtml_gd.jpg" alt="XHTML CSS" class="un" />
   <img src="couvxhtml_gd.jpg" alt="XHTML CSS" height="130" width="107" class="deux" />
   <img src="couvphp5gd.png"  height="260" width="214" alt="PHP 5" class="trois" />
  </div>
 </body>
</html>
