<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Les éléments flottants</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" >
   div{background-color: #EEE;}
   img{float:left;margin:20px;}
   img.droit{float: right;}
   p{background-color: #DD2;}
  </style>
 </head>
 <body>
  <div>XHTML ET CSS : In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super
  faciem abyssi et spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus
  <img src="couvxhtml_gd.jpg" alt="XHTML CSS" />lucem quod esset bona et divisit lucem ac tenebras appellavitque
  lucem diem et tenebras noctem factumque est vespere et mane dies unus dixit quoque Deus fiat firmamentum in medio
   aquarum et dividat aquas ab aquis et  fecit Deus firmamentum divisitque Le W3C aquas quae erant sub firmamento ab
   his quae erant super firmamentum et factum est ita vocavitque Deus firmamentum caelum et factum est vespere et mane
    dies secundus dixit vero Deus congregentur aquae quae sub caelo sunt in locum unum et appareat  aridam terram
    congregationesque aquarum appellavit maria et vidit Deus quod esset bonum et ait germinet terra herbam virentem
    et facientem semen et lignum pomiferum faciens fructum iuxta genus suum cuius semen in semet ipso sit super terram
    et factum est ita et protulit terra
    <img src="couvxhtml_gd.jpg" alt="XHTML CSS" height="130" width="107" />
    herbam virentem et adferentem semen iuxta genus suum lignumque faciens fructum et habens unumquodque sementem
    secundum speciem suam et vidit Deus quod esset bonum factumque est vespere et mane dies tertius dixit autem Deus
    fiant luminaria in firmamento caeli ut dividant diem ac noctem et sint in signa et tempora et dies et annos ut
    luceant in firmamento caeli et inluminent terram et factum est ita fecitque Deus duo magna luminaria luminare maius
     ut praeesset diei et luminare minus
    <img class="droit"src="couvxhtml_gd.jpg" alt="XHTML CSS" />ut praeesset nocti
     et stellas et posuit eas in firmamento caeli ut lucerent super terram et praeessent diei ac nocti et dividerent
     lucem ac tenebras et vidit Deus quod esset bonum et factum est vespere et mane dies quartus dixit etiam Deus
     producant aquae reptile animae viventis et volatile super terram sub firmamento caeli creavitque Deus cete grandia.
      In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et
      spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et
      divisit lucem ac tenebras appellavitque lucem diem et tenebras noctem factumque est
  </div>
<p>In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus
 Dei ferebatur super aquas
    dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac tenebras appellavitque
    lucem diem et tenebras noctem factumque est vespere et mane dies unus dixit quoque Deus fiat firmamentum in medio aquarum
    et dividat aquas ab aquis et fecit Deus firmamentum divisitque aquas quae erant sub firmamento ab his quae erant super
    firmamentum et factum est ita vocavitque Deus firmamentum caelum et factum est vespere et mane dies secundus dixit vero
    Deus congregentur aquae quae sub caelo sunt in locum unum et appareat arida factumque est ita et vocavit Deus aridam terram
    congregationesque aquarum appellavit maria et vidit Deus quod esset bonum et ait germinet terra herbam virentem et facientem
    semen et lignum pomiferum faciens fructum iuxta genus suum cuius semen in semet ipso sit super terram et factum est ita et
     protulit terra herbam virentem et adferentem semen iuxta genus suum lignumque faciens fructum et habens unumquodque sementem
     secundum speciem suam et vidit Deus quod esset bonum factumque est vespere et mane dies tertius dixit autem Deus fiant luminaria
     in firmamento caeli ut dividant diem ac noctem et sint in signa et tempora et dies et annos ut luceant in firmamento caeli et
     inluminent terram et factum est ita fecitque Deus duo magna luminaria luminare maius ut praeesset diei et luminare minus ut
     praeesset nocti et stellas et posuit eas in firmamento caeli ut lucerent super terram et praeessent diei ac nocti et dividerent
     lucem ac tenebras et vidit Deus quod esset bonum et factum</p>
 </body>
</html>
