<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Translation d'une image'</title>
  <style type="text/css">
   #france:hover{
    -moz-transform: translate(550px,330px);
    -o-transform:translate(550px,330px);
    -webkit-transform:translate(550px,330px);
    -ms-transform:translate(550px,330px);
    transform:translate(550px,330px);
  }
  </style>
 </head>
<body>
   <img src="france.gif" id="france" alt="france"/>
   <img src="france.gif" alt="france"/>
 </body>
</html>