<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Rendu des éléments</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" >
   body,h1,p{font-size: 24px;}
   h1,p{display: inline;}
   span{display: list-item; }
   li{display: inline;border: solid 1px black;}
  </style>
 </head>
 <body>
  <p><span> HTML 5 </span><span> CSS 3 </span> <span> JavaScript </span> <span> PHP 5 </span>  </p>
  <ul>
	<li><a  href="lien1.html" ></a>..HTML 5.. </li>
	<li><a  href="lien2.html" ></a>..CSS 3.. </li>
 	<li><a  href="lien3.html" ></a>..JavaScript.. </li>
    <li><a  href="lien4.html" ></a>..PHP 5.. </li>
  </ul>
  <div id="division" onclick="document.getElementById('couv').style.display='none'" 
ondblclick="document.getElementById('couv').style.display='inline'" >
   <img id="couv"  src="couvxhtml_gd.jpg" alt="XHTML CSS" height="130" width="107" /> Les langages du Web:
   <h1> HTML 5 </h1>
   <h1> CSS 3 : </h1>
   <p> In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super
   faciem abyssi et spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit
   Deus lucem quod esset bona et divisit lucem ac tenebras appellavitque lucem diem et tenebras noctem
   factumque est vespere et mane dies unus dixit quoque Deus fiat firmamentum in medio aquarum et dividat
    aquas ab aquis et fecit </p>
  </div>
 </body>
</html>