<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Déformation d'un élément</title>
  <style type="text/css">
   #img1:hover{
    -moz-transform:skew(30deg,15deg);
    -o-transform:skew(30deg,15deg);
    -webkit-transform:skew(30deg,15deg);
    -ms-transform:skew(30deg,15deg);
    transform:skew(30deg,15deg);
    margin:40px;
   }
  </style>
 </head>
 <body>
   <img id="img1" src="horloge.jpg" alt="heure"/>
 </body>
</html>