<!DOCTYPE html>
<html>
 <head>
  <title>Affichage Multicolonne avec CSS&nbsp;3</title>
  <meta charset="UTF-8" />
   <style type="text/css">
   p,div {
   -moz-column-count: 3;
   -webkit-column-count: 3;
   column-count: 3;
    /*  */
   -moz-column-gap:40px;
   -webkit-column-gap:40px;
    column-gap:40px;
    /*  */
    column-rule-color: #3366FF;
    column-rule-style: double;
    column-rule-width: 10px;

    -moz-column-rule: 10px double #3366FF;
    -webkit-column-rule: 10px double #3366FF;
    column-rule: 10px double #3366FF;
    /*  */
    text-align:justify;
    background-color: #EEE;
    }
    .flotte{
    display:block;float:right;padding:1em; width:158px; height:157px;
    }
  </style>
 </head>
 <body>
  <div>
   <h1>In principio creavit Deus caelum et terram </h1>
   <img src="horloge.jpg" alt="heure" />
   In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super
    aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac tenebras appellavitque lucem diem et tenebras
     noctem factumque est vespere et mane dies unus dixit quoque Deus fiat firmamentum in medio aquarum et dividat aquas ab aquis et fecit Deus
     firmamentum divisitque aquas quae erant sub firmamento ab his quae erant super firmamentum et factum est ita vocavitque Deus firmamentum caelum
     et factum est vespere et mane dies secundus dixit vero Deus congregentur aquae quae sub caelo sunt in locum unum et appareat arida factumque est
     ita et vocavit
     <p>Deus aridam terram congregationesque aquarum appellavit maria et vidit Deus quod esset bonum et ait germinet terra herbam
     virentem et facientem semen et lignum pomiferum faciens fructum iuxta genus suum cuius semen in semet ipso sit super terram et factum est ita et protulit
     terra herbam virentem et adferentem semen iuxta genus suum lignumque faciens fructum et habens unumquodque sementem secundum speciem suam et vidit
      Deus quod esset bonum factumque</p>
      Deus aridam terram congregationesque aquarum appellavit maria et vidit Deus quod esset bonum et ait germinet
      terra herbam virentem et facientem semen et lignum pomiferum faciens fructum iuxta genus suum cuius semen in semet ipso sit super terram et factum est ita et protulit
     terra herbam virentem et adferentem semen iuxta genus suum lignumque faciens fructum et habens unumquodque sementem secundum speciem suam et vidit

      Deus quod esset bonum factumque est vespere et mane dies tertius dixit autem Deus fiant luminaria in firmamento caeli ut dividant diem ac noctem
      et sint in signa et tempora et dies et annos ut luceant in firmamento caeli et inluminent terram et factum est ita fecitque Deus duo magna
      luminaria luminare maius ut praeesset diei et luminare minus ut praeesset nocti et stellas et posuit eas in firmamento caeli ut lucerent super
      terram et praeessent diei ac nocti et dividerent lucem ac tenebras et vidit Deus quod esset bonum et factum est vespere et mane dies quartus
      dixit
       etiam Deus producant aquae reptile animae viventis
       <img src="horloge.jpg" alt="heure" class="flotte" /> et volatile super terram
       sub firmamento caeli creavitque Deus cete grandia et omnem animam
       viventem atque motabilem quam produxerant aquae in species suas et omne volatile secundum genus suum et vidit Deus quod esset bonum
       benedixitque
        eis dicens crescite et multiplicamini et replete aquas maris avesque multiplicentur super terram et factum est vespere et mane dies quintus
        In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super
    aquas dixitque Deus fiat lux et facta est lux et vidit Deus  lucem quod esset bona et divisit lucem ac tenebras appellavitque lucem diem et
    tenebras
     noctem factumque est vespere et mane dies unus dixit quoque Deus fiat firmamentum in medio aquarum et dividat aquas ab aquis et fecit Deus
     firmamentum divisitque aquas quae erant sub firmamento ab his quae erant super firmamentum et factum est ita vocavitque Deus firmamentum caelum
     et factum est vespere et mane dies secundus dixit vero Deus congregentur aquae quae sub caelo sunt in locum unum et appareat arida factumque est
     ita et vocavit Deus aridam terram congregationesque aquarum appellavit maria et vidit Deus quod esset bonum et ait germinet terra herbam virentem
     et facientem semen et lignum pomiferum faciens fructum iuxta genus suum cuius semen in semet ipso sit super terram et factum est ita et protulit
     terra herbam virentem et adferentem semen iuxta genus suum lignumque faciens fructum et habens unumquodque sementem secundum speciem suam et vidit
      Deus quod esset bonum factumque est vespere et mane dies tertius dixit autem Deus fiant luminaria in firmamento caeli ut dividant diem ac noctem
       quintus
  </div>
 </body>
</html>
