<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Agrandissement Réduction</title>
  <style type="text/css">
    #reduite{ width:60px;height:40px;}
    img:hover{
    -moz-transform:scale(10);
    -o-transform:scale(10);
    -webkit-transform:scale(10);
    -ms-transform:scale(10);
    margin-left:300px;  margin-top:150px;
    }
    #modif:hover{
    -moz-transform:scale(.5,1);
    -o-transform:scale(.5,1);
    -webkit-transform:scale(.5,1);
    -ms-transform:scale(.5,1);
    margin-left:120px;
    }
  </style>
 </head>
 <body>
  <img src="romy2011.jpg" id="reduite" alt="Romy"/>   <br />
  <img src="horloge.jpg" id="modif" alt="heure"/>
 </body>
</html>