<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Police externe : @font-face</title>
  <style type="text/css">
  @font-face {
  font-family: "Caitlin";
  src: url(Caitlin.ttf) format("truetype");
  }
  @font-face {
  font-family: "Exotik";
  src:url(AB_Exp_by_III_wildcard_III.ttf) format("truetype")  ;
  }
  h1 { font-family: "Caitlin"; font-size:60px;color:#F00;background-color:#EEE; }
  h2 { font-family: "Exotik";font-size:5em;color:#F00;background-color:#EEE; }
  </style>
 </head>
 <body>
    <h1>Police Exotique Caitlin</h1>
    <h2>Police Exotik</h2>
 </body>
</html>

