<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Les tailles dimensionnées </title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" title="fontes">
   body{font-size: 18px;}
   h1{font-size:35px;}
   div.plusem{font-size:1.5em;background-color:#BBB;}
   p.plusex{font-size:1.5ex ;background-color:#CCC;}
   .mm7{font-size: 7mm;background-color:#EEE;}
   .herite{font-size: inherit;}
  </style>
 </head>
 <body>
  <h1>Les tailles des caractères : 35pixels</h1>
  <div> 18px (héritée de body):In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona
    dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona</div>
  <div class="plusem">1.5 em : In principio creavit Deus caelum et terram autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas<p class="plusex"> 1.5 ex : In principio creavit Deus <span class="mm7">7 mm : caelum et terram terra autem erat inanis</span> et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas
    dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona</p>In principio creavit Deus caelum et terram</div>
  <p class="herite">  Cette taille de la police est héritée de body</p>
 </body>
</html>
