<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>L'espacement des lettres et des mots</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" title="liens">
   p{letter-spacing:-0.1em; word-spacing:0.7em;}
   span{letter-spacing:10px;background-color: #EEE;}
.space{letter-spacing:0.2em; word-spacing:1em;}
  </style>
 </head>
 <body>
  <p>Le langage <span>HTML 5 </span>: Les éléments html, head et body constituent la base de la structure d'une page
  <span> HTML 5</span>.In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem
  abyssi et spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona
  In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei
  ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac tenebras
  appellavitque</p>
 <p class="space">Le langage <span>HTML 5 </span>: Les éléments html, head et body constituent la base de la structure d'une
 page <span> HTML 5</span>.In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem
 abyssi et spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona In
 principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei
 ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac tenebras
  appellavitque
  </p>
 </body>
</html>
