<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Graisse du texte</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" title="graisse">
   body{font-weight:normal;}
   h1,em{font-weight: bolder;background-color: #CDD; }
   div.gras{font-weight:bold;background-color: #EEE;}
   p{font-weight: lighter;}
   span{font-weight: 300;background-color: #CDD;}
  </style>
 </head>
 <body>
  <h1>Graisse du texte  <span>HTML5, CSS 2 et 3</span></h1>
  <h2>HTML 5</h2>
  <div> In principio creavit Deus <em>caelum et terram</em> terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac tenebras appellavitque</div>

  <div class="gras"> In principio creavit Deus <span>caelum et terram</span> terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona
   <p>In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac tenebras appellavitque lucem diem et tenebras noctem factumque est vespere et mane dies unus dixit quoque</p> 
Deus fiat firmamentum in medio aquarum et dividat aquas ab aquis et fecit Deus firmamentum divisitque aquas quae erant sub firmamento ab his quae erant super firmamentum et factum est ita vocavitque Deus firmamentum caelum et factum est vespere et mane dies secundus dixit vero Deus
  </div>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0  -->
 </body>
</html>