<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Réglage de l'interligne</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" title="interligne">
   body{font-size: 20px;}
   h1{line-height: 2em;background-color: #CCC; }
   h2{line-height: 0.5em;background-color: #AAA;}
   .norm{line-height: 1em;background-color:yellow;}
   .serre{line-height: 0.7em;background-color: #EEE;}
  </style>
 </head>
 <body>
  <h1>Style du texte  <span class="norm">HTML 5 et CSS 3</span></h1>
  <h2>HTML 5 : pas de quoi s'en faire un monde</h2>
<p class="norm">In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac tenebras appellavitque</p>

<p class="serre">In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac tenebras appellavitque</p>
<!--  -->
 </body>
</html>