<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Gérer les espaces</title>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" title="espaces">
   code{white-space: pre; background-color: #EEF;}
  </style>
 </head>
 <body>
  <h1>Du code HTML 5</h1>
  <p>
   <code>

    &lt;head&gt;

		&lt;title&gt; HTML 5  et   CSS 3   :   Cours et exercices &lt;/title&gt;
		&lt;meta name="Generator" content="EditPlus" /&gt;
		&lt;meta name="Author" content="Jean ENGELS" /&gt;
		&lt;meta http-equiv="Content-Type" content="text/html; UTF-8" /&gt;
		&lt;link rel="shortcut icon" type="images/x-icon" href="favicon.ico" /&gt;
		&lt;style type="text/css" media="all"&gt;@import "base.css";

		&lt;/style&gt;

    &lt;/head&gt;

   </code>
   </p>
<!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>
