<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Styles de liens</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" title="liens">
   a:link{text-decoration: underline;color: navy;}
   a:focus{font-size:200%;border: yellow 2px double;}
   ul li a:hover{font-size:25px;background-color: red;color:#FFF;border: yellow 2px double;}
   li a:visited{background-color: #DDD;color:#700;}
   li a:active{background-color: #red;color:#567;}
  </style>
 </head>
 <body>
  <h1>Les liens essentiels</h1>
  <ul>
	<li><a href="http://www.whatwg.org" tabindex="1">HTML 5</a></li>
	<li><a href="http://www.w3.org/TR/CSS21/" >CSS 3</a></li>
    <li><a href="http://www.funhtml.com/php5">PHP 5</a></li>
  </ul>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>
