<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Taille des polices</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" title="fontes">
   body{font-size: large;}
   h1{font-size: xx-large;}
   h2{font-size: x-large;}
   h3{font-size: large;}
   h4{font-size: medium;}
   h5{font-size: small;}
   h6{font-size: x-small;}
   address{font-size: xx-small;}
   p:first-letter{font-size: xx-large;color:#000;background-color: #AAA;}
p{background-color:#EEE;}
  </style>
 </head>
 <body>
<h1>Les tailles des caractères : xx-large</h1>
<h2>Les tailles des caractères : x-large</h2>
<h3>Les tailles des caractères large</h3>
<h4>Les tailles des caractères : medium</h4>
<h5>Les tailles des caractères : small</h5>
<h6>Les tailles des caractères x-small</h6>
<address>Les tailles des caractères <i>xx-small</i></address>
<p> La génèse :  In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac tenebras appellavitque lucem diem et tenebras noctem factumque est vespere et mane dies unus dixit quoque Deus fiat firmamentum in medio aquarum et dividat aquas ab aquis et fecit Deus firmamentum divisitque aquas quae erant sub firmamento ab his quae erant super firmamentum et factum est ita vocavitque Deus firmamentum caelum et factum est vespere et mane dies secundus dixit vero Deus</p>

 </body>
</html>
