<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Transformations et décorations du texte</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" title="transformations">
   h1{text-transform: capitalize   ;text-decoration: underline;background-color: #CCC; }
   h2{text-transform: none;text-decoration: overline;background-color: #EFF;}
   h3{font-variant:small-caps;background-color: #CCF;}
   span{text-transform: uppercase ;}
   .min{text-transform: lowercase;;background-color: black;color:white; }
   .raye{text-decoration: line-through;}
   .cligno{text-decoration: blink;color: red;font-weight: bold;}
  </style>
 </head>
 <body>
  <h1>style du texte  <span>html et CSS 3</span></h1>
  <h2>HTML 5 : c'est l'avenir. <span class="raye">HtMl4</span> est mort</h2>
  <h3>HTML 5 en est la dernière version parue </h3>
  <p>Le langage <span class="cligno">HTML 5</span> : Les éléments
  <span class="min">HTml, HeAd et BODY</span> constituent la base de la structure d'une page <span>html 5</span>.
  <br />In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et
  spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona In principio
   creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur
    super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac tenebras
    appellavitque</p>
     <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>