<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Indentation du texte</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" title="indentattion">
   h1{text-indent:   20%;background-color: #CCC; }
   h2{text-indent:  5em;background-color: #AAA;}
   div{text-indent: 15%;background-color: #EEE;}
   p.ret{text-indent:  -5em;margin-left: 10em;background-color: #DDD;}
   ol{text-indent: 15ex;background-color: #CCF;list-style-position:inside;}
  </style>
 </head>
 <body>
  <h1>Style du texte  <span>HTML 5 et CSS 3</span></h1>
  <h2>HTML 5 : l'avenir est là</h2>
  <div>
Le langage HTML 5 dans sa  version la plus actuelle : In principio creavit Deus HTML 5 et CSS 3 terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux
   <p class="ret"> HTML 5 :  In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac tenebras appellavitque</p>
   <ol>
	<li>XHTML 1.0 strict</li>
	<li>XHTML 1.1</li>
	<li>HTML 5</li>
   </ol>
  </div>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>