<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Césure des mots</title>
  <style type="text/css">
    p{ width:200px; height: 170px; font-size: x-large; background-color:#EEE;word-wrap:normal; }
     .coupe{ width:200px; height: 170px; font-size: x-large; background-color:#EEE;word-wrap:break-word;overflow:auto; }
  </style>
 </head>
 <body>
  <p>Cette action est indispensable mais anticonstitutionnellement valable dans un contexte difficilement acceptable</p>
  <p class="coupe">Cette action est indispensable mais anticonstitutionnellement valable dans un contexte difficilement acceptable</p>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>