<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title> Bordures arrondies </title>
  <style type="text/css">
  input {border: 6px double red;
        height:35px;
       -moz-border-radius: 20%;
	   -ms-border-radius: 20%;
	   -khtml-border-radius: 20%;
	   -webkit-border-radius: 20%;
       border-radius: 20%;
       }

  div {border:5px solid  blue;background-color:yellow;
        -moz-border-radius: 15px 20px 40px 20px / 25px 20px 40px 50px;
        -ms-border-radius: 15px 20px 40px 20px / 25px 20px 40px 50px;
        -khtml-border-radius: 15px 20px 40px 20px / 25px 20px 40px 50px;
        -webkit-border-radius: 15px 20px 40px 20px / 25px 20px 40px 50px;
        border-radius: 15px 20px 40px 20px / 25px 20px 40px 50px;
          }
  </style>
 </head>
 <body>
  Saisie : <input type="text"  class="coins"/>  <br /><br />
  <div><img src="france.gif" alt="france"/></div>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>
