<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
 <title>Les contours</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" title="">
  div {border:5px double red;margin:20px;outline-width:7px;outline-style:double;outline-color: blue;}
  div#out:hover{outline: 20px groove #DDD;padding:30px;background-color: yellow;border-style:dashed;}
  button#tour:hover { border-style: dotted;border-width: 4px;outline-style:double;outline-color: red;outline-width : 5px }
  .contour{outline: 0.2em red solid}
  input:focus{outline-style :dotted ;outline-color :orange ;}
  </style>
 </head>
 <body>
  <div>HTML 5</div>
  <div id="out"> HTML 5 </div>
  <p>HTML 5 est la solution d'avenir
   <span class="contour">qui mérite <br />un investissement qui sera récompensé.</span>  <br />
   <button id="tour">HTML 5</button>
Libelle <input type="text" name="saisie" size="20" tabindex="1" accesskey="A"/>
  </p>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>
