<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Largeur des bordures</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" title="bordures">
  body{color:#444;}
  p{border-style: inset;border-width: thick; line-height: 1.5em;}
  div{border-style: double;border-top-width: 20px ;border-bottom-width: 15px;border-left-width: 3em;}
  span{border-style: outset;border-width: medium;}
  h1{border-style: ridge  ;border-width: 1ex;text-align: center; width:50%;}
  </style>
 </head>
 <body>
  <div>
   <h1>HTML 5</h1>
   <p> In principio creavit <span onmouseover="this.style.borderStyle='inset'" onmouseout="this.style.borderStyle='outset'">Deus </span> caelum
   et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas
    dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac tenebras appellavitque lucem diem et tenebras
     noctem factumque est vespere et mane dies unus dixit quoque Deus fiat firmamentum in medio aquarum et dividat aquas ab aquis et fecit Deus
     firmamentum divisitque aquas quae erant sub firmamento ab his quae erant super firmamentum et factum est ita vocavitque Deus firmamentum
     caelum et factum est vespere et mane dies secundus dixit vero Deus congregentur aquae quae sub caelo sunt in locum unum et appareat arida
     factumque est ita et vocavit Deus aridam terram congregationesque aquarum appellavit maria et vidit Deus quod esset bonum et ait germinet
     terra herbam virentem et facientem semen et lignum pomiferum faciens fructum iuxta genus suum cuius semen in semet ipso sit super terram et factum est ita et protulit terra herbam virentem et adferentem semen iuxta genus suum lignumque faciens fructum et habens unumquodque sementem secundum speciem suam et vidit Deus quod esset bonum factumque est vespere et mane dies tertius dixit autem Deus fiant</p>
   <h1>CSS 3</h1>
  </div>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0  -->
 </body>
</html>
