<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title> Ombrage de boite </title>
  <style type="text/css">
	img{box-shadow:20px 20px 7px 0px #444;}
    .tour{
	box-shadow: 10px 10px 2px  #444,10px -10px 2px  #444,-10px 10px 2px  #444,-10px -10px 2px  #444;
    }
    .inset{
	box-shadow:inset 10px 10px 30px #F33,inset -10px -10px 5px #777;
    background-color: #DDD;
        	}
  </style>
 </head>
 <body>
 <h1>A l'ombre des boites..</h1><br /> &nbsp;&nbsp;
   <img src="horloge.jpg" alt="Heure" class="tour"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img src="couvxhtml_gd.jpg" alt="HTML 5 CSS3" /> <br /><br />  <br />
     <p class="inset"><br />&nbsp;&nbsp;&nbsp;&nbsp;HTML&nbsp;5&nbsp;&nbsp;CSS&nbsp;3 <br /><br /><br /></p>
     <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>
