<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Le style des bordures</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" title="bordure">
   body{color:#555;}
   h1.dotted{border-style: dotted;}
   h1.dashed{border-style: dashed;}
   h1.solid{border-style: solid;border-width: thick;}
   h1.double{border-style: double;border-width: thick;}
   h1.groove{border-style: groove;border-width: thick;}
   h1.ridge{border-style: ridge;border-width: thick;}
   h1.inset{border-style: inset;border-width: thick;}
   h1.outset{border-style: outset;border-width: thick;}
  </style>
 </head>
 <body>
  <h1 class="dotted">HTML 5 et CSS 3</h1>
  <h1 class="dashed">HTML 5 et CSS 3</h1>
  <h1 class="solid">HTML 5 et CSS 3</h1>
  <h1 class="double">HTML 5 et CSS 3</h1>
  <h1 class="groove">HTML 5 et CSS 3</h1>
  <h1 class="ridge">HTML 5 et CSS 3</h1>
  <h1 class="inset">HTML 5 et CSS 3</h1>
  <h1 class="outset">HTML 5 et CSS 3</h1>
 </body>
<!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
</html>
