<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Bordures multicolores</title>
    <style type="text/css">
    p{height:150px;font-size:3em;
    border:12px solid ;
   -moz-border-top-colors:  blue blue blue white white white red  ;
   -moz-border-bottom-colors:red red red  white white white blue blue blue  ;
   -moz-border-right-colors:    red  red red grey grey grey yellow yellow yellow black ;
   -moz-border-left-colors:    red red red  grey ;
    }
  </style>
 </head>
 <body>
  <p>Bordures multicolores<br /><br /></p>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
</body>
</html>