<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Les marges</title>
  <link rel="shortcut icon" type="images/x-icon" href="../images/favicon.ico" />
  <style type="text/css" title="bordures individuelles">
   div{padding: 20px ;background-color: #CCC;}
   p.retrait1{padding:10px;background-color: #EEE;}
   p.retrait2{padding:2em;background-color: #EEE}
   p.retrait3{padding-left: 10%;background-color: #EEE }
   p.herit{padding:inherit;background-color: #EEE }
   h1{ padding-top: 0.5em;background-color :yellow;border-style: dotted ;}
   div h1{ padding-left:  200px;}
  </style>
 </head>
 <body>
  <h1>HTML 5</h1>
  <div>
   <h1>HTML 5</h1>
   <p class="retrait1">	In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac tenebras appellavitque lucem diem et tenebras noctem factumque est vespere et mane </p>
<p class="retrait2">	In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac tenebras appellavitque lucem diem et tenebras noctem factumque est vespere et mane </p>
<p class="retrait3">	In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac tenebras appellavitque lucem diem et tenebras noctem factumque est vespere et mane </p>
<p class="retrait herit">		In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac tenebras appellavitque lucem diem et tenebras noctem factumque est vespere et </p>
  </div>
 </body>
</html>
