<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Bordures en image</title>
  <style type="text/css">
   div{
    border:  40px;background-color:#DDD;
   }
   .un{
     -webkit-border-image: url(fleche.gif) 40 40 40 40 round;
     -moz-border-image: url(fleche.gif) 40 40 40 40  round;

   }
   .deux{
     -webkit-border-image: url(fleche.gif)  50 50 50 50  stretch;
     -moz-border-image: url(fleche.gif)  50 50 50 50  stretch;
   }
   .trois{
     -webkit-border-image: url(horloge.jpg)  150 150 150 150  round stretch;
     -moz-border-image: url(horloge.jpg)  150 150 150 150  round stretch
}
    </style>
 </head>
 <body>
  <div class="un"> <h1>Images en bordures normales round</h1><br /> </div> <br />
  <div class="deux"> <h1>Images en bordures étirées stretch</h1> </div>  <br />
  <div class="trois"> <h1>Images en bordures mixtes round stretch</h1> <br /><br /></div>
  <!--  The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>