<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
   <title>  Elements de structuration des pages </title>
   <script  type="text/javascript">
    document.createElement('header');
    document.createElement('footer');
    document.createElement('nav');
    document.createElement('aside');
    document.createElement('iframe');
   </script>
   <style type="text/css">
    header {background-color:red;color:white; }
    aside{background-color:#777;width: 15%; float:left;margin: 5px;color:white;}
    footer{background-color: #FFCC99;}
    div{background-color:#EEE;}
    nav{background-color:#CCC;width: 100%; margin: 5px; display:block;}
    li{display: inline;}
    iframe{float:right;}
  </style>
 </head>
 <body>
  <!-- En tête de page-->
  <header>
   <h1>Création Internet </h1>
  </header>
  <!-- Zone de navigation -->
  <nav>
   <ul>
    <li><a href="w3.org"> HTML 5: Bases </a>&nbsp;&nbsp;&nbsp;</li>
    <li><a href="w3.org"> HTML&nbsp;5 : Structuration </a>&nbsp;&nbsp;&nbsp;</li>
    <li><a href="w3.org"> HTML&nbsp;5 : Images </a>&nbsp;&nbsp;&nbsp;</li>
    <li><a href="w3.org"> HTML&nbsp;5 : Vidéo </a>&nbsp;&nbsp;&nbsp;</li>
    <li><a href="w3.org"> CSS&nbsp;3 : Sélecteurs</a>&nbsp;&nbsp;&nbsp;</li>
    <li><a href="w3.org"> CSS&nbsp;3 : Couleurs</a>&nbsp;&nbsp;&nbsp;</li>
    <li><a href="w3.org"> CSS&nbsp;3 : Positionnement</a>&nbsp;&nbsp;&nbsp;</li>
    <li><a href="w3.org"> CSS&nbsp;3 : Transformation</a>&nbsp;&nbsp;&nbsp;</li>
   </ul>
  </nav>
  <!-- Zone annexe -->
  <aside>
   <h2>La création de HTML 5</h2>
   <p>
    In principio creavit Deus HTML&nbsp;5 caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi
    et spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona
    et divisit lucem ac tenebras appellavitque
   </p>
  </aside>
  <!-- Cadre -->
  <iframe width="300" height="450"   src="http://maps.google.fr/?t=m&amp;vpsrc=0&amp;ie=UTF8&amp;ll=48.849708,2.351182&amp;spn=0.007469,0.01929&amp;z=16&amp;output=embed"></iframe>
  <!-- Contenu principal -->
  <div>
   <h2>"HTML 5 et CSS 3" : Editions Eyrolles Bd St Germain</h2>
    In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas
    dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac tenebras appellavitque lucem diem et tenebras noctem     factumque est vespere et mane dies unus dixit quoque Deus fiat firmamentum in medio aquarum et dividat aquas ab aquis et fecit Deus firmamentum      divisitque aquas quae erant sub firmamento ab his quae erant super firmamentum et factum est ita vocavitque Deus firmamentum caelum et factum est vespere
    et mane dies secundus dixit vero Deus congregentur aquae quae sub caelo  In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas
    dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac tenebras appellavitque lucem diem et tenebras noctem     factumque est vespere et mane dies unus dixit quoque Deus fiat firmamentum in medio aquarum et dividat aquas ab aquis et fecit Deus firmamentum      divisitque aquas quae erant sub firmamento ab his quae erant super firmamentum et factum est ita vocavitque Deus firmamentum caelum et factum est vespere
    et mane dies secundus dixit vero Deus congregentur aquae quae sub caelo  In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas
    dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac tenebras appellavitque lucem diem et tenebras noctem     factumque est vespere et mane dies unus dixit quoque Deus fiat firmamentum in medio aquarum et dividat aquas ab aquis et fecit Deus firmamentum      divisitque aquas quae erant sub firmamento ab his quae erant super firmamentum et factum est ita vocavitque Deus firmamentum caelum et factum est vespere
    et mane dies secundus dixit vero Deus congregentur aquae quae sub caelo  In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas
    dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac tenebras appellavitque lucem diem et tenebras noctem     factumque est vespere et mane dies unus dixit quoque Deus fiat firmamentum in medio aquarum et dividat aquas ab aquis et fecit Deus firmamentum      divisitque aquas quae erant sub firmamento ab his quae erant super firmamentum et factum est ita vocavitque Deus firmamentum caelum et factum est vespere
    et mane dies secundus dixit vero Deus congregentur aquae quae sub caelo   In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas
    dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac tenebras appellavitque lucem diem et tenebras noctem     factumque est vespere et mane dies unus dixit quoque Deus fiat firmamentum in medio aquarum et dividat aquas ab aquis et fecit Deus firmamentum      divisitque aquas quae erant sub firmamento ab his quae erant super firmamentum et factum est ita vocavitque Deus firmamentum caelum et factum est vespere
    et mane dies secundus dixit vero Deus congregentur aquae quae sub caelo     <br /><br />
  </div>
  <!-- Pied de page -->
  <footer>Contact avec l'auteur : <a id="auteur" href="mailto:html@funhtml.com">html@funhtml.com</a> Numéro CNIL</footer>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>
