<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Les éléments sémantiques en ligne</title>
  <style type="text/css" title="">
   .gras {font-size:larger; font-weight:bold;}
   h1{font-size:1.3em; font-weight:bold;}
  </style>
 </head>
 <body>
  <!-- L'élément abbr -->
  <h1>Abréviations</h1>
  <p>La masse se mesure en <abbr title="kilogramme" onmouseover="alert('Unité de masse: kilogramme')">kg</abbr><br />
   La force se mesure en <abbr title="Newton" onmouseover="alert('Unité de force: Newton')">N</abbr><br />
  </p>
  <!-- L'élément  bdo -->
  <h1>Sens de lecture</h1>
  <p>Lire de gauche à droite
    <bdo dir="ltr" lang="fr">HTML 5</bdo> ou de droite à gauche <bdo dir="rtl" lang="ar">HTML 5</bdo>
  </p>
  <!-- L'élément  cite -->
  <h1>Citations</h1>
  <p>Comme le disait Boris Vian
    <cite title="Vian 1920-1959"> La vérité n'est pas du coté du plus grand nombre car on ne veut pas qu'elle y soit.<br />
    Le jour où il sera à même, par sa   culture et ses connaissances, de choisir lui même sa vérité, il y a peu de chance pour
     qu'il se trompe.</cite>
  </p>
  <!-- L'élément code -->
  <h1>Code source en ligne</h1>
  <p>Pour créer une boite d'alerte en JavaScript, nous écrivons par exemple:
    <code>alert('Bonjour')</code>. Dans ce cas l'exécution du script s'arrète.
  </p>
  <!-- L'élément  dfn -->
  <h1>Définition en ligne</h1>
  <p>Ce batiment a la forme d'un pentagone
    <dfn>(polygone à cinq cotés)</dfn> et abrite des gens peu recommandables.
  </p>
  <!-- L'élément  kbd -->
  <h1>Saisies clavier</h1>
  <p>Si vous en avez assez, tapez : <kbd>Ctrl+Alt+Suppr</kbd>, et au revoir!</p>
  <!-- L'élément q -->
  <h1>Citations courtes</h1>
  <p>Comme Hamlet posons nous la question :
   <q cite="http://www.funhtml.com/hamlet.html" title="Hamlet : William Shakespeare"
   onclick="alert('Voir '+this.cite)">Etre ou ne pas  &ecirc;tre
   </q>
  </p>
  <!-- L'élément  samp -->
  <h1>Exemples en ligne</h1>
  <p>Le type de l'équation du premier degré à deux inconnues est : <samp> ax+by = c</samp>. Elle n'a pas de solution unique</p>
  <!-- L'élément span -->
  <h1>Le conteneur span</h1>
  <p>Le langage <span class="gras">HTML 5</span> a pour complément indispensable les styles <span class="gras">CSS 3</span></p>
   <!-- L'élément  time -->
  <h1>Dates et heures</h1>
  <p>Mon anniversaire c'est le <time datetime="2012-01-21T21:15" title="Anniversaire">21 Janvier 2012</time></p>
  <!-- L'élément  var -->
  <h1>Variables</h1>
  <p> Dans l'équation <code> ax+by = c </code> les variables sont <var> x </var> et <var> y </var> </p>
<!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0  -->
 </body>
</html>