<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Les niveaux de titre</title>
  </head>
 <body>
  <h1 onmouseover="this.style.color='red';" onmouseout="this.style.color='black'">Titre de niveau 1</h1>
  <h2>Titre de niveau 2</h2>
  <h3>Titre de niveau 3</h3>
  <h4>Titre de niveau 4</h4>
  <h5>Titre de niveau 5</h5>
  <h6>Titre de niveau 6</h6>
 </body>
 <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0  -->
</html>
