<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
   <title> Les éléments de marquage annexes  </title>
  </head>
  <body>
   <h1>Les éléments de marquage annexes</h1>
   <p>La version ancienne
    <del cite="http://www.w3.org" datetime="1998-10-14" onclick="alert(this.cite);"> HTML 4 </del>
     a été remplacée par les spécifications
    <ins cite="http://www.whatwg.org" datetime="2012-01-21" onclick="alert(this.cite)">HTML 5</ins>
   </p>
   <fieldset>
	<legend>Note : </legend>
    <h2>La création de HTML 5 </h2>
    <p>In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus
     Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac
      tenebras appellavitque lucem diem et tenebras noctem factumque est vespere et mane dies unus dixit quoque Deus fiat
      firmamentum in medio aquarum et dividat aquas ab aquis et fecit Deus firmamentum divisitque aquas quae erant sub
      firmamento ab his quae erant super firmamentum et factum est ita vocavitque Deus firmamentum caelum et factum est
      vespere et mane dies secundus dixit vero Deus congregentur aquae quae sub caelo
    </p>
   </fieldset><br />
   <address>Contact avec l'auteur : <a id="auteur" href="mailto:html5@funhtml.com">html5@funhtml.com</a>
   </address>
<!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 ( -->
  </body>
</html>
