<!DOCTYPE HTML>
<html>
 <head>
  <title>Les différents niveaux de titre</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <style >
  hgroup{
    background-color:#EEE;
  }
  </style>
 </head>
 <body>
  <h1>Partie I : HTML&nbsp;5</h1>
  <h2 onmouseover="document.getElementById('plan1').style.display='block';"
  onmouseout="document.getElementById('plan1').style.display='none';">Chapitre 1</h2>
  <!-- Plan du chpitre 1 -->
  <hgroup   id="plan1" style="display:none;" >
  <h3>Section 1</h3>
  <h4>Paragraphe 1</h4>
  <h4>Paragraphe 2</h4>
  <h3>Section 2</h3>
  <h4>Paragraphe 1</h4>
  <h4>Paragraphe 2</h4>
  </hgroup>
  <h2 onmouseover="document.getElementById('plan2').style.display='block';"
  onmouseout="document.getElementById('plan2').style.display='none';">Chapitre 2</h2>
  <!-- Plan du chpitre 2 -->
  <hgroup   id="plan2" style="display:none;" >
  <h3>Section 1</h3>
  <h4>Paragraphe 1</h4>
  <h4>Paragraphe 2</h4>
  <h3>Section 2</h3>
  <h4>Paragraphe 1</h4>
  <h4>Paragraphe 2</h4>
  </hgroup>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>