<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title> L'élément pre </title>
 </head>
 <body>
  <h1>Exemple de script JavaScript</h1>
  <hr />
	<pre>
  &lt;script  type="text/javascript" &gt;
    &lt;!--
      function couleur(col)
      {
        document.getElementById("corps").style.color=col;
      }
    --&gt;
  &lt;/script&gt;
  </pre>
  <hr />
   <h1>Exemple de code HTML&nbsp;5</h1>
  <pre>
  L e  c o n t e n u   d ' u n e   p a g e    H  T  M  L   5
  &lt;!DOCTYPE html&gt;
  &lt;html&gt;
   &lt;head&gt;
    &lt;meta http-equiv="Content-type" content="text/html;charset=UTF-8"&gt;
    &lt;title>Une page HTML 5 de base &lt;/title&gt;
   &lt;/head&gt;
   &lt;body&gt;
    &lt;h1&gt; La page HTML 5 &lt;/h1&gt;
   &lt;/body&gt;
  &lt;/html&gt;
  </pre>
    <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0-->
 </body>
</html>
