<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
   <title> Les listes HTML 5 </title>
  </head>
  <body>
   <h1>Les listes</h1>
   <h2>Les listes ordonnées</h2>
   <ol  type="A" start="3">
    <li>
     <h3>Le premier jour</h3>
     <p> In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei
      ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac tenebras
      appellavitque lucem diem et tenebras noctem factumque est vespere et mane dies unus dixit quoque Deus fiat firmamentum in medio
      aquarum et dividat aquas ab aquis et fecit Deus firmamentum divisitque aquas quae erant sub firmamento ab his quae erant super
      firmamentum et factum est ita vocavitque Deus firmamentum caelum et factum est vespere et mane dies secundus dixit vero Deus
      congregentur aquae quae sub caelo sunt in locum unum et appareat arida factumque est ita
     </p>
    </li>
    <li>
     <h3>Le deuxième jour</h3>
     <p> In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei
      ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac tenebras
      appellavitque lucem diem et tenebras noctem factumque est vespere et mane dies unus dixit quoque Deus fiat firmamentum in medio
      aquarum et dividat aquas ab aquis et fecit Deus firmamentum divisitque aquas quae erant sub firmamento ab his quae erant super
      firmamentum et factum est ita vocavitque Deus firmamentum caelum et factum est vespere et mane dies secundus dixit vero Deus
       congregentur aquae quae sub caelo sunt in locum unum et appareat arida factumque est ita
     </p>
    </li>
    <li>
     <h3>Le troisième jour</h3>
     <p> In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus
      Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac
      tenebras appellavitque lucem diem et tenebras noctem factumque est vespere et mane dies unus dixit quoque Deus fiat firmamentum
      in medio aquarum et dividat aquas ab aquis et fecit Deus firmamentum divisitque aquas quae erant sub firmamento ab his quae
       erant super firmamentum et factum est ita vocavitque Deus firmamentum caelum et factum est vespere et mane dies secundus dixit
       vero Deus congregentur aquae quae sub caelo sunt in locum unum et appareat arida factumque est ita
     </p>
    </li>
   </ol>
 <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 ( -->
 </body>
</html>
