<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title> L'élément de menu</title>
 </head>
 <body>
  <!-- Suite de liens -->
  <menu>
   <li><a href="index.html">Accueil</a></li>
   <li><a href="http://www.whatwg.org">HTML&nbsp;5</a></li>
   <li><a href="http://www.w3c.org">CSS&nbsp;3</a></li>
   <li><a href="http://www.php.net">PHP&nbsp;5</a></li>
   <li><a href="http://www.mysql.com">MySQL</a></li>
  </menu>
  <!-- Suite de boutons -->
  <menu>
   <button type="button" onclick="alert('Fichier')">Fichier</button>
   <button type="button" onclick="alert('Editer')">Editer</button>
   <button type="button" onclick="alert('Afficher')">Afficher</button>
  </menu>
 </body>
</html>