<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Les listes imbriquées</title>
 </head>
 <body>
  <h1>Listes imbriquées</h1>
  <ol type="I">
   <li>
    <h2>HTML&nbsp;5</h2>
    <ol type="1">
	 <li>Chapitre 1</li>
	 <li>Chapitre 2</li>
     <li>Chapitre 3</li>
     <li>...suite...</li>
    </ol>
   </li>
   <li>
    <h2>CSS&nbsp;3</h2>
    <ol type="1" start="8">
	 <li>Chapitre 8</li>
     <li>Chapitre 9</li>
	 <li>Chapitre 10</li>
     <li>...suite...</li>
     </ol>
   </li>
  </ol>
<!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>
