<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Les éléments de style physique</title>
  <style type="text/css" >
  body{font-size:24px;}
  </style>
 </head>
 <body>
  <p>Eléménts b et strong : Le contenu suivant est <b> important </b>. La suite l'est moins. Mais ceci est <strong>également
  remarquable.</strong></p>
  <p>Eléménts i et em : Celui est en <i>caractères italiques </i> et le suivant en<i><b> caractères italiques gras</b></i>
 Celui est en <em>caractères italiques </em> et le suivant en<em><b> caractères italiques gras</b></em></p>
  <p>Ce texte ci est <small>petit, <small>encore plus petit, <small>et plus petit encore, <small>toujours plus petit </small>
  </small></small></small></p>
  <p>Le n<sup>ième</sup> terme de la suite numérique est noté u<sub>n</sub>. La fonction cube est notée : x<sup>3</sup></p>
  <p> La fonction Java Script <code> alert() </code> permet d'afficher une boite d'alerte. On peut écrire, par exemple:
  <code> alert(" Vérifier votre code ") </code> pour prévenir le visiteur. </p>
  <p>Ne pas oublier d'acheter <mark>HTML&nbsp;5&nbsp;et CSS&nbsp;3</mark> en librairie</p>
<!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0  -->
 </body>
</html>
