<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Les listes de définitions</title>
  <style type="text/css">
   dt{background-color:#FF0;}
   dd{background-color:#EEE;}
  </style>
 </head>
 <body>
  <dl>
	<dt>HTML</dt>
	<dd>HyperText Markup Language : C'est le langage moderne de création de pages Web...</dd>
	<dt>CSS</dt>
	<dd>Cascading Style Sheet : Le langage de création des styles et du design...</dd>
	<dt>PHP</dt>
	<dd>PHP Hypertext Preprocessor : Le meilleur langage de création de pages dynamiques...</dd>
	<dt>SQL</dt>
	<dd>Structured Query Language : Le langage d'interrogation des bases de données...</dd>
  </dl>
<!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>
