<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>  Articles et sections </title>
  <style>
  div{background-color:#BBB;font-family:Arial;}
  section{ background-color:#FFF;font-family:Times;}
  article{ background-color:yellow;  }
  </style>
 </head>
 <body>
  <div> <br />
  <article>
   <h1>HTML&nbsp;5&nbsp;une révolution?</h1>
   <section>
    <h2>Des avancées sémantiques</h2>
    In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi
    et spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona
    et divisit lucem ac tenebras appellavitque. In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas
    dixitque Deus fiat lux et facta est lux et vidit
   </section>
   <section>
    <h2>Des reculs sur la rigueur</h2>
    In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi
    et spiritus Dei ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona
    et divisit lucem ac tenebras appellavitque. In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas
    dixitque Deus fiat lux et facta est lux et vidit
   </section>
   <br />
  </article> <br /> <br />
  </div>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>

</html>