<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Les blocs blockquote</title>
  <style type="text/css">
    blockquote {background-color:grey;color:white; }
    div{background-color:#EEE;}
  </style>
 </head>
 <body>
  <div>
   <h1>Genèse</h1>
   <p>
    <h2>La création du monde</h2>
    In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei
   ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei
   ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem...
    <blockquote>
     <h2>Que la lumière soit</h2>
   Et vocavit Deus aridam terram congregationesque aquarum appellavit maria et vidit Deus quod esset bonum et ait germinet
   terra herbam virentem et facientem semen et lignum pomiferum faciens fructum iuxta In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei
   ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem...
    </blockquote>
   In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus
   Dei ferebatur super CSS aquas dixitque Deus fiat lux et facta est HTML In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei
   ferebatur super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem...
   </p>
  </div>
<!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
 </body>
</html>